<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh_cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux," />










<meta name="description" content="Web网站访问俗语IP-Internet_ProtocolInternet-Protocol (独立IP),独立IP数是指不同IP地址的计算机访问网站的被计算的总次数. (以一天为计算) 一个客户机通过ADSL拨号上网,但上网偶尔掉线,一共重新拨号三次,然后去访问百度,此时百度的独立IP数有多少答案: 3次. PV-Page View页面浏览,即页面浏览量或点击量,不管客户端是不是相同,也不管IP">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux的Web服务">
<meta property="og:url" content="http://github.com/rohman-zhu/2017/10/19/Linux%E7%9A%84Web%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="Rohman の 实验室">
<meta property="og:description" content="Web网站访问俗语IP-Internet_ProtocolInternet-Protocol (独立IP),独立IP数是指不同IP地址的计算机访问网站的被计算的总次数. (以一天为计算) 一个客户机通过ADSL拨号上网,但上网偶尔掉线,一共重新拨号三次,然后去访问百度,此时百度的独立IP数有多少答案: 3次. PV-Page View页面浏览,即页面浏览量或点击量,不管客户端是不是相同,也不管IP">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-19T02:39:48.000Z">
<meta property="article:modified_time" content="2020-03-15T12:25:38.757Z">
<meta property="article:author" content="Rohman.Zhu">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/rohman-zhu/2017/10/19/Linux的Web服务/"/>





  <title>Linux的Web服务 | Rohman の 实验室</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/rohman-zhu" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rohman の 实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/rohman-zhu/2017/10/19/Linux%E7%9A%84Web%E6%9C%8D%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rohman.Zhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rohman の 实验室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux的Web服务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-19T10:39:48+08:00">
                2017-10-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="网站访问俗语"><a href="#网站访问俗语" class="headerlink" title="网站访问俗语"></a>网站访问俗语</h2><h3 id="IP-Internet-Protocol"><a href="#IP-Internet-Protocol" class="headerlink" title="IP-Internet_Protocol"></a>IP-Internet_Protocol</h3><p>Internet-Protocol (独立IP),独立IP数是指不同IP地址的计算机访问网站的被计算的总次数. (以一天为计算)</p>
<h4 id="一个客户机通过ADSL拨号上网-但上网偶尔掉线-一共重新拨号三次-然后去访问百度-此时百度的独立IP数有多少"><a href="#一个客户机通过ADSL拨号上网-但上网偶尔掉线-一共重新拨号三次-然后去访问百度-此时百度的独立IP数有多少" class="headerlink" title="一个客户机通过ADSL拨号上网,但上网偶尔掉线,一共重新拨号三次,然后去访问百度,此时百度的独立IP数有多少"></a>一个客户机通过ADSL拨号上网,但上网偶尔掉线,一共重新拨号三次,然后去访问百度,此时百度的独立IP数有多少</h4><p>答案: 3次.</p>
<h3 id="PV-Page-View"><a href="#PV-Page-View" class="headerlink" title="PV-Page View"></a>PV-Page View</h3><p>页面浏览,即页面浏览量或点击量,不管客户端是不是相同,也不管IP是否相同,用户每次访问一个网站都会被计算一个PV.</p>
<blockquote>
<p>一个来访者访问网站,PVC数可能产生若干,但是独立IP数就为1个,因此如果对比一个网站的独立IP数和PV数,PV数一定会大于独立IP数,视网站的业务而定,例如这种分类门户可能要达到10:1,甚至更多.</p>
</blockquote>
<h3 id="UV-Unique-Visitor"><a href="#UV-Unique-Visitor" class="headerlink" title="UV-Unique Visitor"></a>UV-Unique Visitor</h3><p>同一台客户端(PC或者移动端)访问网站被计算为一个方可.</p>
<blockquote>
<p>考虑到一台客户端电脑可能会被多人使用,因此UV实际上并不一定是独立的自然人访问.</p>
</blockquote>
<h4 id="UV度量"><a href="#UV度量" class="headerlink" title="UV度量"></a>UV度量</h4><ol>
<li>通过客户端HTTP请求报文分析 .(用IP地址+其他特征共同定义)</li>
<li>通过Cookie.</li>
</ol>
<h3 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h3><ol>
<li>分析 Web 服务器的访问日志信息,对IP地址段去重后统计.</li>
<li>第三方统计,谷歌的统计(GA)</li>
<li>在网站的每一个页尾嵌入js等统计程序代码,当用户加载网页后,发给统计IP的服务器.</li>
</ol>
<h2 id="Web服务"><a href="#Web服务" class="headerlink" title="Web服务"></a>Web服务</h2><h3 id="常用软件"><a href="#常用软件" class="headerlink" title="常用软件"></a>常用软件</h3><ol>
<li>Apache (常用2.2)</li>
<li>Nginx 大型网站web服务主流</li>
<li>lighttpd</li>
</ol>
<p>常用动态服务的软件:</p>
<ol>
<li>php</li>
<li>tomcat</li>
<li>resin</li>
<li>IIS(Internet information server)</li>
</ol>
<h3 id="用户访问网站原理"><a href="#用户访问网站原理" class="headerlink" title="用户访问网站原理"></a>用户访问网站原理</h3><ul>
<li>DNS 解析原理</li>
<li>http 请求原理</li>
</ul>
<h3 id="DNS解析基本流程"><a href="#DNS解析基本流程" class="headerlink" title="DNS解析基本流程"></a>DNS解析基本流程</h3><h4 id="Domain-Name-System"><a href="#Domain-Name-System" class="headerlink" title="Domain Name System"></a>Domain Name System</h4><p>常用:</p>
<ul>
<li>设置 CNAME 别名记录</li>
<li>设置 MX 邮件记录</li>
<li>设置 PTR 记录 , 方向解析, 即把IP地址解析为对应的域名.</li>
</ul>
<h4 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h4><ol>
<li>用户查找本地 Hosts 文件(本地DNS缓存)</li>
<li>继续请求客户机DNS服务器</li>
<li>请求全球 DNS 服务器</li>
</ol>
<h3 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h3><p>HyperText Transfer Protocol,超文本传输协议.属于OSI模型中的第七层协议.<br></br><br>WWW(World Wid Web),默认的服务端口是80,另一个加密的www服务(HTTPS)默认服务端口是443,用于网银,支付等.</p>
</br>
有这么几个主要的版本:

<ul>
<li>HTTP 0.9</li>
<li>HTTP 1.0</li>
<li>HTTP 1.1</li>
</ul>
</br>
推荐的书籍:
HTTP权威指南(前4章)

<p>1.1支持持久连接,在一个TCP连接上可以传送多个HTTP请求和响应.</p>
<h4 id="HTTP-请求方法"><a href="#HTTP-请求方法" class="headerlink" title="HTTP 请求方法"></a>HTTP 请求方法</h4><p>每一个HTTP请求保温中都包含一个方法,例如:获取界面,提交内容到服务器.删除资源.</p>
<table>
<thead>
<tr>
<th align="center">HTTP方法</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GET</td>
<td align="center">客户端请求指定资源信息,服务器范返回指定资源</td>
</tr>
<tr>
<td align="center">HEAD</td>
<td align="center">只请求响应报文中的HTTP 首部</td>
</tr>
<tr>
<td align="center">POST</td>
<td align="center">将客户端的数据提交到服务器</td>
</tr>
<tr>
<td align="center">PUT</td>
<td align="center">从客户端向服务器传送的数据取代指定的文档内容</td>
</tr>
<tr>
<td align="center">DELETE</td>
<td align="center">请求服务器删除指定的资源</td>
</tr>
<tr>
<td align="center">MOVE</td>
<td align="center">请求服务器指定的页面移至另一个网络地址</td>
</tr>
</tbody></table>
<h4 id="HTTP-状态码"><a href="#HTTP-状态码" class="headerlink" title="HTTP 状态码"></a>HTTP 状态码</h4><table>
<thead>
<tr>
<th align="center">状态码</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">100-199</td>
<td align="center">指定客户端应相对的某些动作</td>
</tr>
<tr>
<td align="center">200-299</td>
<td align="center">用于表示请求成功</td>
</tr>
<tr>
<td align="center">300-399</td>
<td align="center">用于已经移动的文件并且常被包含在定位头信息中指定新的地址信息</td>
</tr>
<tr>
<td align="center">400-499</td>
<td align="center">用于指定客户端的错误</td>
</tr>
<tr>
<td align="center">500-599</td>
<td align="center">用于指出服务器错误</td>
</tr>
</tbody></table>
<ul>
<li>200 表示成功</li>
<li>301 表示永久跳转,所有请求的网页将永久跳转到被设定的新位置</li>
<li>403 禁止访问</li>
<li>404 服务器找不到客户端请求的指定页面</li>
<li>500 内部服务器错误,例如SELinux开启,而又没有为http设置许可规则</li>
<li>502 (Bad Gateway)网关故障,基本跟代理有关</li>
<li>503服务当前不可用 服务当前不可用,可能因为服务器超载或者维护</li>
<li>504 网关超时,一般是网关代理服务器请求后端服务时,后端服务没有在特定的时间内完成处理请求</li>
</ul>
<h4 id="URL-Uniform-Resource-Identifier"><a href="#URL-Uniform-Resource-Identifier" class="headerlink" title="URL (Uniform Resource Identifier )"></a>URL (Uniform Resource Identifier )</h4><p>协议:分隔符号:IP地址:分隔符号:资源目录地址</p>
<h4 id="HTTP报文"><a href="#HTTP报文" class="headerlink" title="HTTP报文"></a>HTTP报文</h4><p>请求报文:<br>Web客户端发向Web服务端<br></br><br>响应报文:<br>Web服务端发向Web客户端</p>
<p>*待补充!!*</p>
<p>分为两种:</p>
<ul>
<li>请求报文</li>
<li>响应报文</li>
</ul>
<blockquote>
<p>如何获取HTTP请求报文 ?</p>
</blockquote>
<h3 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h3><p>非正式的理解: 网站服务器在单位时间内能处理的最大连接数.</p>
<ul>
<li>Query Per Second - 查询</li>
<li>IOPS(Input/Output Oeperations Per Second) - 硬盘读写</li>
</ul>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="什么是静态资源-作用以及优缺点是什么"><a href="#什么是静态资源-作用以及优缺点是什么" class="headerlink" title="什么是静态资源 ? 作用以及优缺点是什么"></a>什么是静态资源 ? 作用以及优缺点是什么</h3><p>URL固定,后缀是HTML,HTM,服务器存在的文件.</p>
<p>特点: 无可交互的数据库</p>
<ul>
<li>优点: 性能高,体验好 ; 便于SEO(Search Engine Optimizatio , 网站推广)</li>
<li>缺点: 交互差;维护麻烦</li>
</ul>
<h3 id="什么是动态资源-作用以及优缺点"><a href="#什么是动态资源-作用以及优缺点" class="headerlink" title="什么是动态资源?作用以及优缺点"></a>什么是动态资源?作用以及优缺点</h3><p>有数据库支持,内容丰富 ,后缀是.php , jsp ,asp , aspx</p>
<p>特点:</p>
<ul>
<li>优点: 交互性好(登录,注册);维护简单;</li>
<li>缺点: 性能差(服务器端解析) ; URL变化不利于搜索</li>
</ul>
<h3 id="什么是伪静态-作用以及缺点"><a href="#什么是伪静态-作用以及缺点" class="headerlink" title="什么是伪静态?作用以及缺点"></a>什么是伪静态?作用以及缺点</h3><p>动态URL伪装成静态,rewrite规则模块</p>
<ul>
<li>优点 : 方便收录 ; 提升用户浏览体验</li>
<li>缺点 : 不会提升网站性能,微降</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/18/Linux%E8%80%83%E9%A2%98/" rel="next" title="Linux考题">
                <i class="fa fa-chevron-left"></i> Linux考题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/20/Web_Nginx/" rel="prev" title="Web服务之Nginx">
                Web服务之Nginx <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rohman.Zhu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">348</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">128</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Web"><span class="nav-number">1.</span> <span class="nav-text">Web</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网站访问俗语"><span class="nav-number">1.1.</span> <span class="nav-text">网站访问俗语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP-Internet-Protocol"><span class="nav-number">1.1.1.</span> <span class="nav-text">IP-Internet_Protocol</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个客户机通过ADSL拨号上网-但上网偶尔掉线-一共重新拨号三次-然后去访问百度-此时百度的独立IP数有多少"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">一个客户机通过ADSL拨号上网,但上网偶尔掉线,一共重新拨号三次,然后去访问百度,此时百度的独立IP数有多少</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PV-Page-View"><span class="nav-number">1.1.2.</span> <span class="nav-text">PV-Page View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UV-Unique-Visitor"><span class="nav-number">1.1.3.</span> <span class="nav-text">UV-Unique Visitor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UV度量"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">UV度量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计"><span class="nav-number">1.1.4.</span> <span class="nav-text">统计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web服务"><span class="nav-number">1.2.</span> <span class="nav-text">Web服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用软件"><span class="nav-number">1.2.1.</span> <span class="nav-text">常用软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户访问网站原理"><span class="nav-number">1.2.2.</span> <span class="nav-text">用户访问网站原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS解析基本流程"><span class="nav-number">1.2.3.</span> <span class="nav-text">DNS解析基本流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Domain-Name-System"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">Domain Name System</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本流程"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">基本流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP协议"><span class="nav-number">1.2.4.</span> <span class="nav-text">HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-请求方法"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">HTTP 请求方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-状态码"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">HTTP 状态码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URL-Uniform-Resource-Identifier"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">URL (Uniform Resource Identifier )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP报文"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">HTTP报文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发"><span class="nav-number">1.2.5.</span> <span class="nav-text">并发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.3.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是静态资源-作用以及优缺点是什么"><span class="nav-number">1.3.1.</span> <span class="nav-text">什么是静态资源 ? 作用以及优缺点是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是动态资源-作用以及优缺点"><span class="nav-number">1.3.2.</span> <span class="nav-text">什么是动态资源?作用以及优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是伪静态-作用以及缺点"><span class="nav-number">1.3.3.</span> <span class="nav-text">什么是伪静态?作用以及缺点</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rohman.Zhu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
