<!DOCTYPE html>
<html lang="zh_cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="需求背景需要监控MACOS的信息，如CPU、RAM、Storage的使用率信息；还需获取到MACOS 内的资产数据信息，比如CPU型号、RAM配置、序列号、OS版本；拟定采用的方案是Prometheus，需要在MAC OS中安装 node_exporter，通过Prometheus Server采集数据，并由Grafana做数据展示； 实施实例node_exporter 安装12345678# 方">
<meta property="og:type" content="article">
<meta property="og:title" content="MACOS的监控方案-node_exporter安装与部署">
<meta property="og:url" content="http://github.com/rohman-zhu/posts/407ef848/index.html">
<meta property="og:site_name" content="诺曼实验室">
<meta property="og:description" content="需求背景需要监控MACOS的信息，如CPU、RAM、Storage的使用率信息；还需获取到MACOS 内的资产数据信息，比如CPU型号、RAM配置、序列号、OS版本；拟定采用的方案是Prometheus，需要在MAC OS中安装 node_exporter，通过Prometheus Server采集数据，并由Grafana做数据展示； 实施实例node_exporter 安装12345678# 方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-12T12:08:12.000Z">
<meta property="article:modified_time" content="2026-02-12T12:48:02.716Z">
<meta property="article:author" content="Rohman.Zhu">
<meta property="article:tag" content="TODO">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://github.com/rohman-zhu/posts/407ef848/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_cn","comments":true,"permalink":"http://github.com/rohman-zhu/posts/407ef848/","path":"posts/407ef848/","title":"MACOS的监控方案-node_exporter安装与部署"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MACOS的监控方案-node_exporter安装与部署 | 诺曼实验室</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">诺曼实验室</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">需求背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E6%96%BD%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">实施实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#node-exporter-%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">node_exporter 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#node-exporter%E5%90%AF%E5%8A%A8%E4%B8%8E%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF"><span class="nav-number">2.2.</span> <span class="nav-text">node_exporter启动与开机自启</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC-OS%E7%9A%84%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">MAC OS的守护进程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#plist%E6%96%87%E4%BB%B6%E7%BC%96%E5%86%99"><span class="nav-number">2.3.</span> <span class="nav-text">.plist文件编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E6%A0%87%E9%87%87%E9%9B%86%E4%BF%A1%E6%81%AF%E3%80%90TODO%E3%80%91"><span class="nav-number">2.4.</span> <span class="nav-text">指标采集信息【TODO】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grafana%E9%9D%A2%E6%9D%BF%E7%BC%96%E8%BE%91%E3%80%90TODO%E3%80%91"><span class="nav-number">2.5.</span> <span class="nav-text">Grafana面板编辑【TODO】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MAC-%E6%8C%87%E4%BB%A4%E7%9B%B8%E5%85%B3"><span class="nav-number">3.</span> <span class="nav-text">MAC 指令相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#launchtl-%E6%8C%87%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">launchtl 指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#brew-%E6%8C%87%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">brew 指令</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rohman.Zhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">493</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">153</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_cn">
    <link itemprop="mainEntityOfPage" href="http://github.com/rohman-zhu/posts/407ef848/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rohman.Zhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诺曼实验室">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MACOS的监控方案-node_exporter安装与部署 | 诺曼实验室">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MACOS的监控方案-node_exporter安装与部署
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-02-12 12:08:12 / Modified: 12:48:02" itemprop="dateCreated datePublished" datetime="2026-02-12T12:08:12+00:00">2026-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/default/" itemprop="url" rel="index"><span itemprop="name">default</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="需求背景"><a href="#需求背景" class="headerlink" title="需求背景"></a>需求背景</h1><p>需要监控MACOS的信息，如CPU、RAM、Storage的使用率信息；还需获取到MACOS 内的资产数据信息，比如CPU型号、RAM配置、序列号、OS版本；拟定采用的方案是Prometheus，需要在MAC OS中安装 node_exporter，通过Prometheus Server采集数据，并由Grafana做数据展示；</p>
<h1 id="实施实例"><a href="#实施实例" class="headerlink" title="实施实例"></a>实施实例</h1><h2 id="node-exporter-安装"><a href="#node-exporter-安装" class="headerlink" title="node_exporter 安装"></a>node_exporter 安装</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方法一，brew安装</span></span><br><span class="line"><span class="comment"># 此方法会默认安装最新版本</span></span><br><span class="line">brew install node_exporter</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法二，直接去Github下载发布包</span></span><br><span class="line"><span class="comment"># 官网 https://github.com/prometheus/node_exporter/releases/</span></span><br><span class="line"><span class="comment"># 没有wget指令，则需要先安装wget，指令为 brew install wget</span></span><br><span class="line">wget https://github.com/prometheus/node_exporter/releases/download/v1.10.2/node_exporter-1.10.2.darwin-arm64.tar.gz</span><br></pre></td></tr></table></figure>

<blockquote>
<p>darwin是MACOS的操作系统内核与底层核心环境；下载包中的darwin表示为macos版本；</p>
</blockquote>
<h2 id="node-exporter启动与开机自启"><a href="#node-exporter启动与开机自启" class="headerlink" title="node_exporter启动与开机自启"></a>node_exporter启动与开机自启</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动则是直接执行</span></span><br><span class="line">node_exporter</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据采集接口将会开放，默认访问端口为 9100</span></span><br><span class="line"><span class="comment"># 可通过curl指令检查</span></span><br><span class="line">curl localhost:9100/metrics </span><br></pre></td></tr></table></figure>

<blockquote>
<p>node_exporter直接执行是一个前台进程，访问时会打印出日志；一般是将此服务做成守护进程或者放置到docker中；</p>
</blockquote>
<p>设置开机自启，则需要注册成守护进程，在 &#x2F;Library&#x2F;LaunchDaemon中编写plist文件，并注册；</p>
<h3 id="MAC-OS的守护进程"><a href="#MAC-OS的守护进程" class="headerlink" title="MAC OS的守护进程"></a>MAC OS的守护进程</h3><p>我们需要将进程放置到后台自动运行或者开机时程序能自动启动；<br>这里LaunchAgent与LaunchDaemon是有差异的，Agent是需要用户登录后才能启动，Daemon则是随机器启动；</p>
<p>详情可以参考：<br><a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/MacOSX/Conceptual/BPSystemStartup/Chapters/CreatingLaunchdJobs.html">https://developer.apple.com/library/archive/documentation/MacOSX/Conceptual/BPSystemStartup/Chapters/CreatingLaunchdJobs.html</a><br><a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/technotes/tn2083/_index.html#//apple_ref/doc/uid/DTS10003794">https://developer.apple.com/library/archive/technotes/tn2083/_index.html#//apple_ref/doc/uid/DTS10003794</a></p>
<p>主要路径：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 随用户登录而启动的Agents启动，类似windows的用户策略</span></span><br><span class="line">/Library/LaunchAgents</span><br><span class="line">~/Library/LaunchAgents</span><br><span class="line">/System/Library/LaunchAgents</span><br><span class="line"></span><br><span class="line"><span class="comment"># 随主机启动而启动的Daemon进程，类似于windows的计算机策略</span></span><br><span class="line">/System/Library/LaunchDaemons</span><br><span class="line">/Library/LaunchDaemons</span><br></pre></td></tr></table></figure>

<h2 id="plist文件编写"><a href="#plist文件编写" class="headerlink" title=".plist文件编写"></a>.plist文件编写</h2><p>launchd是通过“.plist”后缀结尾的xml文件来自定义程序启动</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">plist</span> <span class="keyword">PUBLIC</span> <span class="string">&quot;-//Apple//DTD PLIST 1.0//EN&quot;</span> <span class="string">&quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">plist</span> <span class="attr">version</span>=<span class="string">&quot;1.0&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">key</span>&gt;</span>KeepAlive<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">key</span>&gt;</span>Label<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">string</span>&gt;</span>node_exporter<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">key</span>&gt;</span>ProgramArguments<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span>&gt;</span>/usr/local/bin/node_exporter<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span>&gt;</span>--collector.textfile.directory=/usr/local/var/prometheus/<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">key</span>&gt;</span>RunAtLoad<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plist</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol>
<li>Label为需要启动的进程设置一个标签，后续使用launchctl load [服务名]中的服务名对应的是这个Label后面的string标签里面的node_exporter；</li>
<li>ProgramArguments为程序运行时所带的参数；</li>
<li>RunAtLoad表示在加载时启动，后面跟的参数如果是<true/>则表示launchd加载时就自动启动，如果是<false/>则需要手动启动；</li>
<li>KeepAlive参数表示是否要一直存活，如果后面参数是<true/>则表示会持续启动，每个10s启动一次；</li>
</ol>
<h2 id="指标采集信息【TODO】"><a href="#指标采集信息【TODO】" class="headerlink" title="指标采集信息【TODO】"></a>指标采集信息【TODO】</h2><p>CPU型号、RAM大小、存储大小、序列号</p>
<h2 id="Grafana面板编辑【TODO】"><a href="#Grafana面板编辑【TODO】" class="headerlink" title="Grafana面板编辑【TODO】"></a>Grafana面板编辑【TODO】</h2><h1 id="MAC-指令相关"><a href="#MAC-指令相关" class="headerlink" title="MAC 指令相关"></a>MAC 指令相关</h1><h2 id="launchtl-指令"><a href="#launchtl-指令" class="headerlink" title="launchtl 指令"></a>launchtl 指令</h2><p>参考：<a target="_blank" rel="noopener" href="https://www.machunjie.com/macos/1411.html#:~:text=launch%20daemon%E5%92%8Claunch%20agents%E5%8C%BA%E5%88%AB%EF%BC%9A%20%E5%AE%83%E4%BB%AC%E6%9C%AC%E8%B4%A8%E4%B8%8A%E9%83%BD%E6%98%AF%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%EF%BC%8C%20launch%20daemons%20%E5%9C%A8%20%E7%B3%BB%E7%BB%9F%E8%A3%85%E8%BD%BD%E6%97%B6%E5%90%AF%E5%8A%A8%20%EF%BC%8C%E5%B1%9E%E4%BA%8E%E6%89%80%E6%9C%89%E7%94%A8%E6%88%B7%EF%BC%9B%20launch%20agents%20%E6%98%AF%E6%9F%90%E4%B8%AA%E7%94%A8%E6%88%B7%E6%8B%A5%E6%9C%89%E7%9A%84%E7%A8%8B%E5%BA%8F%EF%BC%8C%E5%9C%A8%E8%BF%99%E4%B8%AA%E7%94%A8%E6%88%B7%20%E7%99%BB%E5%BD%95%E5%90%8E%E5%90%AF%E5%8A%A8%20%E3%80%82">https://www.machunjie.com/macos/1411.html#:~:text=launch%20daemon%E5%92%8Claunch%20agents%E5%8C%BA%E5%88%AB%EF%BC%9A%20%E5%AE%83%E4%BB%AC%E6%9C%AC%E8%B4%A8%E4%B8%8A%E9%83%BD%E6%98%AF%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%EF%BC%8C%20launch%20daemons%20%E5%9C%A8%20%E7%B3%BB%E7%BB%9F%E8%A3%85%E8%BD%BD%E6%97%B6%E5%90%AF%E5%8A%A8%20%EF%BC%8C%E5%B1%9E%E4%BA%8E%E6%89%80%E6%9C%89%E7%94%A8%E6%88%B7%EF%BC%9B%20launch%20agents%20%E6%98%AF%E6%9F%90%E4%B8%AA%E7%94%A8%E6%88%B7%E6%8B%A5%E6%9C%89%E7%9A%84%E7%A8%8B%E5%BA%8F%EF%BC%8C%E5%9C%A8%E8%BF%99%E4%B8%AA%E7%94%A8%E6%88%B7%20%E7%99%BB%E5%BD%95%E5%90%8E%E5%90%AF%E5%8A%A8%20%E3%80%82</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询所有注册的任务</span></span><br><span class="line">launchctl list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注册或加载任务</span></span><br><span class="line">launchctl load [任务名]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除任务</span></span><br><span class="line">launchctl unload [任务名]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 停止任务</span></span><br><span class="line">launchctl stop [任务名]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果注册文件plist有修改，需要先unload，再执行load；<br>如果需要持续执行，需要添加KeepAlive标签；</p>
</blockquote>
<h2 id="brew-指令"><a href="#brew-指令" class="headerlink" title="brew 指令"></a>brew 指令</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看所有使用brew安装的服务列表</span></span><br><span class="line">brew serviceas list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动服务</span></span><br><span class="line">brew services start [服务名]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭服务</span></span><br><span class="line">brew services stop [服务名]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用brew安装</span></span><br><span class="line">brew install [服务名]</span><br></pre></td></tr></table></figure>







    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TODO/" rel="tag"># TODO</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/be171d8c/" rel="prev" title="出口IP检测工具记录">
                  <i class="fa fa-angle-left"></i> 出口IP检测工具记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/ff1b44ea/" rel="next" title="Powershell的Invoke-RestMethod实例">
                  Powershell的Invoke-RestMethod实例 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rohman.Zhu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"light","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
