<!DOCTYPE html>
<html lang="zh_cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="需求1–需求说明通过云服务器、VPN 隧道将内网的服务器打通，实现互联。 拓扑： 内网服务器 &lt;–VPN IPSec–&gt; 云服务器 安装WireGuard12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455# Ubuntu\Debian$">
<meta property="og:type" content="article">
<meta property="og:title" content="VPN配置-WireGuard配置实例">
<meta property="og:url" content="http://github.com/rohman-zhu/posts/f533adf/index.html">
<meta property="og:site_name" content="诺曼实验室">
<meta property="og:description" content="需求1–需求说明通过云服务器、VPN 隧道将内网的服务器打通，实现互联。 拓扑： 内网服务器 &lt;–VPN IPSec–&gt; 云服务器 安装WireGuard12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455# Ubuntu\Debian$">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-22T23:16:31.000Z">
<meta property="article:modified_time" content="2024-12-22T05:27:48.807Z">
<meta property="article:author" content="Rohman.Zhu">
<meta property="article:tag" content="VPN">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://github.com/rohman-zhu/posts/f533adf/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_cn","comments":true,"permalink":"http://github.com/rohman-zhu/posts/f533adf/","path":"posts/f533adf/","title":"VPN配置-WireGuard配置实例"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>VPN配置-WireGuard配置实例 | 诺曼实验室</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">诺曼实验室</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E6%B1%821%E2%80%93%E9%9C%80%E6%B1%82%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">需求1–需求说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85WireGuard"><span class="nav-number">1.1.</span> <span class="nav-text">安装WireGuard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%8A%82%E7%82%B9%E8%AF%B4%E6%98%8E"><span class="nav-number">1.2.1.</span> <span class="nav-text">服务器节点说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%8A%82%E7%82%B9%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">服务器节点安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5%E5%AF%B9"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">生成密钥对</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-WireGuard-%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">配置 WireGuard 的配置文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%8A%82%E7%82%B9%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.3.</span> <span class="nav-text">客户端节点安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5%E5%AF%B9-1"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">生成密钥对</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-WireGuard-%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-1"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">配置 WireGuard 的配置文件</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E6%B1%822%E2%80%93%E9%9C%80%E6%B1%82%E8%AF%B4%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">需求2–需求说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B-1"><span class="nav-number">2.1.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%8A%82%E7%82%B9%E8%AF%B4%E6%98%8E-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">服务器节点说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%8A%82%E7%82%B9%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">服务器节点安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5%E5%AF%B9-2"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">生成密钥对</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-WireGuard-%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-2"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">配置 WireGuard 的配置文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%8A%82%E7%82%B9%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE-1"><span class="nav-number">2.1.3.</span> <span class="nav-text">客户端节点安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5%E5%AF%B9-3"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">生成密钥对</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-WireGuard-%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-3"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">配置 WireGuard 的配置文件</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WireGuard-%E7%9A%84%E7%BC%BA%E9%99%B7"><span class="nav-number">3.</span> <span class="nav-text">WireGuard 的缺陷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">3.1.</span> <span class="nav-text">复杂度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%AF%86%E9%92%A5"><span class="nav-number">3.2.</span> <span class="nav-text">更新密钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E6%96%B9%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">加密方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%85%E9%9A%9C%E5%A4%84%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">故障处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AllowedIPs-%E8%BF%9B%E8%A1%8CACL-%E8%AE%BE%E7%BD%AE"><span class="nav-number">4.1.</span> <span class="nav-text">AllowedIPs 进行ACL 设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97"><span class="nav-number">4.2.</span> <span class="nav-text">查看日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E9%94%991-linux%E5%81%9A%E4%B8%BA%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%97%B6%E5%90%AF%E5%8A%A8wireguard%E6%8A%A5%E9%94%99%EF%BC%9A-RTNETLINK-answers-Operation-not-supported"><span class="nav-number">4.3.</span> <span class="nav-text">报错1: linux做为客户端时启动wireguard报错： RTNETLINK answers: Operation not supported</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E9%94%992-vpn%E6%9C%8D%E5%8A%A1%E5%99%A8ping%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9A-ping-sendmsg-Required-key-not-available"><span class="nav-number">4.4.</span> <span class="nav-text">报错2: vpn服务器ping客户端时报错： ping: sendmsg: Required key not available</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E9%94%993-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AFping%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%97%B6%E6%8F%90%E7%A4%BA%EF%BC%9A-ping-sendmsg-Destination-address-required"><span class="nav-number">4.5.</span> <span class="nav-text">报错3: 服务器端ping客户端时提示： ping: sendmsg: Destination address required</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E9%94%994-%E5%90%AF%E5%8A%A8wireguard%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9A-Error-Unknown-device-type-Unable-to-access-interface-Protocol-not-supported-%E6%88%96%E6%89%A7%E8%A1%8C-modprobe-wireguard-%E5%91%BD%E4%BB%A4%E6%8A%A5%E9%94%99%EF%BC%9A-modprobe-FATAL-Module-wireguard-not-found-in-directory"><span class="nav-number">4.6.</span> <span class="nav-text">报错4: 启动wireguard时报错： Error: Unknown device type. Unable to access interface: Protocol not supported 或执行 modprobe wireguard 命令报错： modprobe: FATAL: Module wireguard not found in directory</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rohman.Zhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">444</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">144</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_cn">
    <link itemprop="mainEntityOfPage" href="http://github.com/rohman-zhu/posts/f533adf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rohman.Zhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诺曼实验室">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="VPN配置-WireGuard配置实例 | 诺曼实验室">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VPN配置-WireGuard配置实例
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-22 23:16:31" itemprop="dateCreated datePublished" datetime="2024-03-22T23:16:31+00:00">2024-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-12-22 05:27:48" itemprop="dateModified" datetime="2024-12-22T05:27:48+00:00">2024-12-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="需求1–需求说明"><a href="#需求1–需求说明" class="headerlink" title="需求1–需求说明"></a>需求1–需求说明</h1><p>通过云服务器、VPN 隧道将内网的服务器打通，实现互联。</p>
<p>拓扑： 内网服务器 &lt;–VPN IPSec–&gt; 云服务器</p>
<h2 id="安装WireGuard"><a href="#安装WireGuard" class="headerlink" title="安装WireGuard"></a>安装WireGuard</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Ubuntu\Debian</span></span><br><span class="line">$ <span class="built_in">sudo</span> apt install wireguard</span><br><span class="line"></span><br><span class="line"><span class="comment"># RedHat 8</span></span><br><span class="line"><span class="comment">## Method 1</span></span><br><span class="line"><span class="built_in">sudo</span> yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm https://www.elrepo.org/elrepo-release-8.el8.elrepo.noarch.rpm</span><br><span class="line"><span class="built_in">sudo</span> yum install kmod-wireguard wireguard-tools</span><br><span class="line"></span><br><span class="line"><span class="comment">## Method 2</span></span><br><span class="line"><span class="built_in">sudo</span> yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm</span><br><span class="line"><span class="built_in">sudo</span> subscription-manager repos --<span class="built_in">enable</span> codeready-builder-for-rhel-8-$(<span class="built_in">arch</span>)-rpms</span><br><span class="line"><span class="built_in">sudo</span> yum copr <span class="built_in">enable</span> jdoss/wireguard</span><br><span class="line"><span class="built_in">sudo</span> yum install wireguard-dkms wireguard-tools</span><br><span class="line"></span><br><span class="line"><span class="comment"># CentOS8</span></span><br><span class="line"><span class="comment">## Method 1</span></span><br><span class="line">$ <span class="built_in">sudo</span> yum install yum-utils epel-release</span><br><span class="line">$ <span class="built_in">sudo</span> yum-config-manager --<span class="built_in">setopt</span>=centosplus.includepkgs=<span class="string">&quot;kernel-plus, kernel-plus-*&quot;</span> --<span class="built_in">setopt</span>=centosplus.enabled=1 --save</span><br><span class="line">$ <span class="built_in">sudo</span> sed -e <span class="string">&#x27;s/^DEFAULTKERNEL=kernel-core$/DEFAULTKERNEL=kernel-plus-core/&#x27;</span> -i /etc/sysconfig/kernel</span><br><span class="line">$ <span class="built_in">sudo</span> yum install kernel-plus wireguard-tools</span><br><span class="line">$ <span class="built_in">sudo</span> reboot</span><br><span class="line"></span><br><span class="line"><span class="comment">## Method 2</span></span><br><span class="line">$ <span class="built_in">sudo</span> yum-config-manager --<span class="built_in">setopt</span>=centosplus.includepkgs=<span class="string">&quot;kernel-plus, kernel-plus-*&quot;</span> --<span class="built_in">setopt</span>=centosplus.enabled=1 --save</span><br><span class="line">$ <span class="built_in">sudo</span> sed -e <span class="string">&#x27;s/^DEFAULTKERNEL=kernel-core$/DEFAULTKERNEL=kernel-plus-core/&#x27;</span> -i /etc/sysconfig/kernel</span><br><span class="line"></span><br><span class="line"><span class="comment">## Method 3</span></span><br><span class="line">$ <span class="built_in">sudo</span> yum install epel-release</span><br><span class="line">$ <span class="built_in">sudo</span> yum config-manager --set-enabled PowerTools</span><br><span class="line">$ <span class="built_in">sudo</span> yum copr <span class="built_in">enable</span> jdoss/wireguard</span><br><span class="line">$ <span class="built_in">sudo</span> yum install wireguard-dkms wireguard-tools</span><br><span class="line"></span><br><span class="line"><span class="comment"># CentOS7</span></span><br><span class="line"><span class="comment">## Method 1</span></span><br><span class="line">$ <span class="built_in">sudo</span> yum install yum-utils epel-release</span><br><span class="line">$ <span class="built_in">sudo</span> yum-config-manager --<span class="built_in">setopt</span>=centosplus.includepkgs=kernel-plus --enablerepo=centosplus --save</span><br><span class="line">$ <span class="built_in">sudo</span> sed -e <span class="string">&#x27;s/^DEFAULTKERNEL=kernel$/DEFAULTKERNEL=kernel-plus/&#x27;</span> -i /etc/sysconfig/kernel</span><br><span class="line">$ <span class="built_in">sudo</span> yum install kernel-plus wireguard-tools</span><br><span class="line">$ <span class="built_in">sudo</span> reboot</span><br><span class="line"></span><br><span class="line"><span class="comment">## Method 2</span></span><br><span class="line">$ <span class="built_in">sudo</span> yum install epel-release elrepo-release</span><br><span class="line">$ <span class="built_in">sudo</span> yum install yum-plugin-elrepo</span><br><span class="line">$ <span class="built_in">sudo</span> yum install kmod-wireguard wireguard-tools</span><br><span class="line"></span><br><span class="line"><span class="comment">## Method 3</span></span><br><span class="line">$ <span class="built_in">sudo</span> yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm</span><br><span class="line">$ <span class="built_in">sudo</span> curl -o /etc/yum.repos.d/jdoss-wireguard-epel-7.repo https://copr.fedorainfracloud.org/coprs/jdoss/wireguard/repo/epel-7/jdoss-wireguard-epel-7.repo</span><br><span class="line">$ <span class="built_in">sudo</span> yum install wireguard-dkms wireguard-tools</span><br><span class="line"></span><br><span class="line"><span class="comment"># MacOS</span></span><br><span class="line"><span class="comment">## Method 1</span></span><br><span class="line"> brew install wireguard-tools</span><br><span class="line"><span class="comment">## Method 2</span></span><br><span class="line">$ port install wireguard-tools</span><br></pre></td></tr></table></figure>

<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><h3 id="服务器节点说明"><a href="#服务器节点说明" class="headerlink" title="服务器节点说明"></a>服务器节点说明</h3><table>
<thead>
<tr>
<th align="center">角色</th>
<th align="center">公网IP</th>
<th align="center">VPN IP</th>
<th align="center">内网IP</th>
</tr>
</thead>
<tbody><tr>
<td align="center">公网服务器</td>
<td align="center">1.1.1.1</td>
<td align="center">192.168.1.1</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">内网服务器节点1</td>
<td align="center">-</td>
<td align="center">192.168.1.11</td>
<td align="center">192.168.2.11</td>
</tr>
<tr>
<td align="center">内网服务器节点2</td>
<td align="center">-</td>
<td align="center">192.168.1.12</td>
<td align="center">192.168.2.12</td>
</tr>
</tbody></table>
<blockquote>
<p>WireGuard TCP 端口 65535</p>
</blockquote>
<h3 id="服务器节点安装与配置"><a href="#服务器节点安装与配置" class="headerlink" title="服务器节点安装与配置"></a>服务器节点安装与配置</h3><h4 id="生成密钥对"><a href="#生成密钥对" class="headerlink" title="生成密钥对"></a>生成密钥对</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成私钥</span></span><br><span class="line">wg genkey &gt; priv_key</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成公钥</span></span><br><span class="line">wg pubkey &lt; priv_key &gt; pub_key</span><br><span class="line"></span><br><span class="line"><span class="comment"># 会生成两个文件 priv_key , pub_key</span></span><br></pre></td></tr></table></figure>

<p>WireGuard 的服务端与客户端是对等的。生成密钥的步骤适用于服务端，也适用于客户端。</p>
<h4 id="配置-WireGuard-的配置文件"><a href="#配置-WireGuard-的配置文件" class="headerlink" title="配置 WireGuard 的配置文件"></a>配置 WireGuard 的配置文件</h4><p>WireGuard 的配置文件一般情况下放在 &#x2F;etc&#x2F;wireguard 中，且为了安全考虑，需要将这个目录的所有者设置为 root，权限设置为 700。<br>一般情况下，配置文件可依次命名为 wgX.conf，其中 X 为任意的编号，wgX 最终也是创建出来的网络接口的名称。<br>此处，在服务端与客户端中，都将命名为 wg0.conf</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本端的配置， Interface 属性</span></span><br><span class="line">[Interface]</span><br><span class="line"><span class="comment"># 本端的VPN内网IP地址</span></span><br><span class="line">Address = 192.168.1.1/32</span><br><span class="line"><span class="comment"># 作为服务端开放的端口</span></span><br><span class="line"><span class="comment"># 为UDP端口</span></span><br><span class="line">ListenPort = 65535</span><br><span class="line"><span class="comment"># 放置刚才生成的私钥，即priv_key内容</span></span><br><span class="line">PrivateKey = Server private key</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对端的配置，Peer 属性</span></span><br><span class="line">[Peer]</span><br><span class="line"><span class="comment"># 对端的公钥，即对端生成的pub_key内容</span></span><br><span class="line">PublicKey = Client public key</span><br><span class="line"><span class="comment"># 允许对端访问过来的IP列表；</span></span><br><span class="line"><span class="comment"># 会自动添加至路由策略表；</span></span><br><span class="line">AllowedIPs = IP Range</span><br></pre></td></tr></table></figure>

<p>配置完毕后，启动WireGuard服务</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wg-quick up wg0</span><br></pre></td></tr></table></figure>

<p>开启内核IP包转发</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编辑 /etc/sysctl.conf， </span></span><br><span class="line">vim /etc/sysctl.conf</span><br><span class="line"><span class="comment"># 将 net.ipv4.ip_forward = 0 中的 0 改为 1。</span></span><br><span class="line">net.ipv4.ip_forward = 1</span><br><span class="line"><span class="comment"># sysctl -p 使其生效。</span></span><br><span class="line">sysctl -p</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="客户端节点安装与配置"><a href="#客户端节点安装与配置" class="headerlink" title="客户端节点安装与配置"></a>客户端节点安装与配置</h3><h4 id="生成密钥对-1"><a href="#生成密钥对-1" class="headerlink" title="生成密钥对"></a>生成密钥对</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成私钥</span></span><br><span class="line">wg genkey &gt; priv_key</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成公钥</span></span><br><span class="line">wg pubkey &lt; priv_key &gt; pub_key</span><br><span class="line"></span><br><span class="line"><span class="comment"># 会生成两个文件 priv_key , pub_key</span></span><br></pre></td></tr></table></figure>

<p>WireGuard 的服务端与客户端是对等的。生成密钥的步骤适用于服务端，也适用于客户端。</p>
<h4 id="配置-WireGuard-的配置文件-1"><a href="#配置-WireGuard-的配置文件-1" class="headerlink" title="配置 WireGuard 的配置文件"></a>配置 WireGuard 的配置文件</h4><p>客户端与服务端不同的地方在于：</p>
<ul>
<li>Interface 配置中没有 ListenPort</li>
<li>Peer 即为服务端，与服务端不同的地方在于多了一个 Endpoint</li>
</ul>
<p>一般情况下，只有主动发起连接的端需要在 Peer 中指定 Endpoint，此处为服务器的公网 IP 和监听的端口。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本端配置 ，Interface属性</span></span><br><span class="line">[Interface]</span><br><span class="line"><span class="comment"># 本端的 私钥；</span></span><br><span class="line">PrivateKey = Client private key</span><br><span class="line"><span class="comment"># 配置本端的内网IP；</span></span><br><span class="line">Address = 192.168.1.2/32</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对端，即服务器端，Peer属性</span></span><br><span class="line">[Peer]</span><br><span class="line"><span class="comment"># 服务端的公钥；</span></span><br><span class="line">PublicKey = Server public key</span><br><span class="line"><span class="comment"># 允许对端的IP流量</span></span><br><span class="line">AllowedIPs = IP Range</span><br><span class="line"><span class="comment"># 服务端的IP与端口；</span></span><br><span class="line">Endpoint = 1.1.1.1:28385</span><br><span class="line"><span class="comment"># 每10秒发送keepalive心跳；</span></span><br><span class="line">PersistentKeepalive = 10</span><br></pre></td></tr></table></figure>

<p>配置完毕后，启动WireGuard服务</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wg-quick up wg0</span><br></pre></td></tr></table></figure>

<h1 id="需求2–需求说明"><a href="#需求2–需求说明" class="headerlink" title="需求2–需求说明"></a>需求2–需求说明</h1><p>通过云服务器、VPN 隧道将内网DMZ区的服务器打通，通过DMZ服务器转发流量包至内网，实现互联。</p>
<p>拓扑： 内网服务器&lt;–双网卡–&gt;内网DMZ服务器 &lt;–VPN IPSec–&gt; 云服务器</p>
<h2 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h2><h3 id="服务器节点说明-1"><a href="#服务器节点说明-1" class="headerlink" title="服务器节点说明"></a>服务器节点说明</h3><table>
<thead>
<tr>
<th align="center">角色</th>
<th align="center">公网IP</th>
<th align="center">VPN IP</th>
<th align="center">内网IP</th>
</tr>
</thead>
<tbody><tr>
<td align="center">公网服务器</td>
<td align="center">1.1.1.1</td>
<td align="center">192.168.1.1</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">内网DMZ服务器节点1</td>
<td align="center">-</td>
<td align="center">192.168.1.11</td>
<td align="center">192.168.2.11</td>
</tr>
<tr>
<td align="center">内网服务器节点2</td>
<td align="center">-</td>
<td align="center">192.168.1.12</td>
<td align="center">192.168.2.12</td>
</tr>
</tbody></table>
<blockquote>
<p>WireGuard TCP 端口 65535</p>
</blockquote>
<blockquote>
<p>公网服务器：因为作为VPN服务端，需开启流量转发，且需配置防火墙转发策略（集群内的节点若无通讯需求，可不用配置）；<br>内网DMZ服务器节点1：双网卡，因承担流量转发的角色，需要开启流量转发，且需要配置 SNAT 策略；</p>
</blockquote>
<h3 id="服务器节点安装与配置-1"><a href="#服务器节点安装与配置-1" class="headerlink" title="服务器节点安装与配置"></a>服务器节点安装与配置</h3><h4 id="生成密钥对-2"><a href="#生成密钥对-2" class="headerlink" title="生成密钥对"></a>生成密钥对</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成私钥</span></span><br><span class="line">wg genkey &gt; priv_key</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成公钥</span></span><br><span class="line">wg pubkey &lt; priv_key &gt; pub_key</span><br><span class="line"></span><br><span class="line"><span class="comment"># 会生成两个文件 priv_key , pub_key</span></span><br></pre></td></tr></table></figure>

<p>WireGuard 的服务端与客户端是对等的。生成密钥的步骤适用于服务端，也适用于客户端。</p>
<h4 id="配置-WireGuard-的配置文件-2"><a href="#配置-WireGuard-的配置文件-2" class="headerlink" title="配置 WireGuard 的配置文件"></a>配置 WireGuard 的配置文件</h4><p>WireGuard 的配置文件一般情况下放在 &#x2F;etc&#x2F;wireguard 中，且为了安全考虑，需要将这个目录的所有者设置为 root，权限设置为 700。<br>一般情况下，配置文件可依次命名为 wgX.conf，其中 X 为任意的编号，wgX 最终也是创建出来的网络接口的名称。<br>此处，在服务端与客户端中，都将命名为 wg0.conf</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本端的配置， Interface 属性</span></span><br><span class="line">[Interface]</span><br><span class="line"><span class="comment"># 本端的VPN内网IP地址</span></span><br><span class="line">Address = 192.168.1.1/32</span><br><span class="line"><span class="comment"># 作为服务端开放的端口</span></span><br><span class="line"><span class="comment"># 为UDP端口</span></span><br><span class="line">ListenPort = 65535</span><br><span class="line"><span class="comment"># 放置刚才生成的私钥，即priv_key内容</span></span><br><span class="line">PrivateKey = Server private key</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对端的配置，Peer 属性</span></span><br><span class="line">[Peer]</span><br><span class="line"><span class="comment"># 对端的公钥，即对端生成的pub_key内容</span></span><br><span class="line">PublicKey = Client public key</span><br><span class="line"><span class="comment"># 允许对端访问过来的IP列表；</span></span><br><span class="line"><span class="comment"># 会自动添加至路由策略表；</span></span><br><span class="line">AllowedIPs = IP Range</span><br></pre></td></tr></table></figure>

<p>需要补充端口转发流量，以及iptable进行放行；</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 放行wg0端口的VPN网段</span></span><br><span class="line">iptables -I FORWARD -s 192.168.1.0/24 -i wg0 -d 192.168.1.0/24 -j ACCEPT </span><br><span class="line"><span class="comment"># 放行 VPN 转发到内网的流量</span></span><br><span class="line">iptables -I FORWARD -s 192.168.1.0/24 -i wg0 -d 192.168.2.0/24 -j ACCEPT </span><br><span class="line"><span class="comment"># 放行内网 转发到 VPN 的流量</span></span><br><span class="line">iptables -I FORWARD -s 192.168.2.0/24 -i wg0 -d 192.168.1.0/24 -j ACCEPT </span><br></pre></td></tr></table></figure>

<p>所以最终配置文件应该为：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本端的配置， Interface 属性</span></span><br><span class="line">[Interface]</span><br><span class="line"><span class="comment"># 本端的VPN内网IP地址</span></span><br><span class="line">Address = 192.168.1.1/32</span><br><span class="line"><span class="comment"># 作为服务端开放的端口</span></span><br><span class="line"><span class="comment"># 为UDP端口</span></span><br><span class="line">ListenPort = 65535</span><br><span class="line"><span class="comment"># 放置刚才生成的私钥，即priv_key内容</span></span><br><span class="line">PrivateKey = Server private key</span><br><span class="line"></span><br><span class="line"><span class="comment"># 防火墙策略</span></span><br><span class="line">PostUp = iptables -I FORWARD -s 192.168.1.0/24 -i wg0 -d 192.168.1.0/24 -j ACCEPT</span><br><span class="line">PostUp = iptables -I FORWARD -s 192.168.1.0/24 -i wg0 -d 192.168.2.0/24 -j ACCEPT</span><br><span class="line">PostUP = iptables -I FORWARD -s 192.168.2.0/24 -i wg0 -d 192.168.1.0/24 -j ACCEPT</span><br><span class="line"></span><br><span class="line">PostDown = iptables -I FORWARD -s 192.168.1.0/24 -i wg0 -d 192.168.1.0/24 -j ACCEPT</span><br><span class="line">PostDown = iptables -I FORWARD -s 192.168.1.0/24 -i wg0 -d 192.168.2.0/24 -j ACCEPT</span><br><span class="line">PostDown = iptables -I FORWARD -s 192.168.2.0/24 -i wg0 -d 192.168.1.0/24 -j ACCEPT</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对端的配置，Peer 属性</span></span><br><span class="line">[Peer]</span><br><span class="line"><span class="comment"># 对端的公钥，即对端生成的pub_key内容</span></span><br><span class="line">PublicKey = Client public key</span><br><span class="line"><span class="comment"># 允许对端访问过来的IP列表；</span></span><br><span class="line">AllowedIPs = IP Range</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>配置完毕后，启动WireGuard服务</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wg-quick up wg0</span><br></pre></td></tr></table></figure>

<p>开启内核IP包转发</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编辑 /etc/sysctl.conf， </span></span><br><span class="line">vim /etc/sysctl.conf</span><br><span class="line"><span class="comment"># 将 net.ipv4.ip_forward = 0 中的 0 改为 1。</span></span><br><span class="line">net.ipv4.ip_forward = 1</span><br><span class="line"><span class="comment"># sysctl -p 使其生效。</span></span><br><span class="line">sysctl -p</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="客户端节点安装与配置-1"><a href="#客户端节点安装与配置-1" class="headerlink" title="客户端节点安装与配置"></a>客户端节点安装与配置</h3><h4 id="生成密钥对-3"><a href="#生成密钥对-3" class="headerlink" title="生成密钥对"></a>生成密钥对</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成私钥</span></span><br><span class="line">wg genkey &gt; priv_key</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成公钥</span></span><br><span class="line">wg pubkey &lt; priv_key &gt; pub_key</span><br><span class="line"></span><br><span class="line"><span class="comment"># 会生成两个文件 priv_key , pub_key</span></span><br></pre></td></tr></table></figure>

<p>WireGuard 的服务端与客户端是对等的。生成密钥的步骤适用于服务端，也适用于客户端。</p>
<h4 id="配置-WireGuard-的配置文件-3"><a href="#配置-WireGuard-的配置文件-3" class="headerlink" title="配置 WireGuard 的配置文件"></a>配置 WireGuard 的配置文件</h4><p>客户端与服务端不同的地方在于：</p>
<ul>
<li>Interface 配置中没有 ListenPort</li>
<li>Peer 即为服务端，与服务端不同的地方在于多了一个 Endpoint</li>
</ul>
<p>一般情况下，只有主动发起连接的端需要在 Peer 中指定 Endpoint，此处为服务器的公网 IP 和监听的端口。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本端配置 ，Interface属性</span></span><br><span class="line">[Interface]</span><br><span class="line"><span class="comment"># 本端的 私钥；</span></span><br><span class="line">PrivateKey = Client private key</span><br><span class="line"><span class="comment"># 配置本端的内网IP；</span></span><br><span class="line">Address = 192.168.1.2/32</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置 iptables 作为 SNAT</span></span><br><span class="line"><span class="comment"># --to-source 的IP作为内网中的IP地址；</span></span><br><span class="line">PostUp = iptables -t nat -A POSTROUTING -s 192.168.1.0/24 -j SNAT --to-source 192.168.2.11</span><br><span class="line">PostUp = iptables -t nat -D POSTROUTING -s 192.168.1.0/24 -j SNAT --to-source 192.168.2.11</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对端，即服务器端，Peer属性</span></span><br><span class="line">[Peer]</span><br><span class="line"><span class="comment"># 服务端的公钥；</span></span><br><span class="line">PublicKey = Server public key</span><br><span class="line"><span class="comment"># 允许对端的IP流量</span></span><br><span class="line">AllowedIPs = IP Range</span><br><span class="line"><span class="comment"># 服务端的IP与端口；</span></span><br><span class="line">Endpoint = 1.1.1.1:28385</span><br><span class="line"><span class="comment"># 每10秒发送keepalive心跳；</span></span><br><span class="line">PersistentKeepalive = 10</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>配置完毕后，启动WireGuard服务</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wg-quick up wg0</span><br></pre></td></tr></table></figure>

<p>开启内核IP包转发</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编辑 /etc/sysctl.conf， </span></span><br><span class="line">vim /etc/sysctl.conf</span><br><span class="line"><span class="comment"># 将 net.ipv4.ip_forward = 0 中的 0 改为 1。</span></span><br><span class="line">net.ipv4.ip_forward = 1</span><br><span class="line"><span class="comment"># sysctl -p 使其生效。</span></span><br><span class="line">sysctl -p</span><br></pre></td></tr></table></figure>

<h1 id="WireGuard-的缺陷"><a href="#WireGuard-的缺陷" class="headerlink" title="WireGuard 的缺陷"></a>WireGuard 的缺陷</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ryanyangcs/p/14339053.html">https://www.cnblogs.com/ryanyangcs/p/14339053.html</a></p>
<h2 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h2><p>作为终端用户，其实无需考虑协议的复杂度。</p>
<p>如果复杂度真的影响很大，我们肯定早就摆脱 SIP、 H.323 和 FTP 等不能很好地应对NAT的协议了，然而并没有。讲道理，IPsec 比 WireGuard 更复杂是有原因的：它能做的事情太多了。<br>比如，使用用户名&#x2F;密码或带有 EAP 的 SIM 卡进行用户认证；也可以扩展新的加密方式。</p>
<p>而 WireGuard 呢？这些功能都没有。这就意味着当某一天它的固定的那些加密方式被破解或削弱了之后，就彻底崩盘了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WireGuard 在加密方式上比较偏执，故意砍掉了加密协议的敏捷性，不支持扩展加密协议，因为这么做会大大降低软件的复杂度。如果底层的加密协议出现了漏洞，只能更新所有端点来修复漏洞。</span><br></pre></td></tr></table></figure>

<h2 id="更新密钥"><a href="#更新密钥" class="headerlink" title="更新密钥"></a>更新密钥</h2><p>当 WireGuard 密钥更新后，每一个客户端需要更新配置文件中的 服务端的公钥；</p>
<h2 id="加密方式"><a href="#加密方式" class="headerlink" title="加密方式"></a>加密方式</h2><p>WireGuard 使用以下加密技术来保障数据的安全：</p>
<ul>
<li>使用 ChaCha20 进行对称加密，使用 Poly1305 进行数据验证。</li>
<li>利用 Curve25519 进行密钥交换。</li>
<li>使用 BLAKE2 作为哈希函数。</li>
<li>使用 HKDF 进行解密。</li>
</ul>
<p>而 IPSec 和 OpenVPN 使用的都是标准的 ChaCha20-Poly1305 加密算法。</p>
<p>BLAKE2算法是 BLAKE 算法的升级版，而 BLAKE 是 SHA-3 的入围者，与 SHA-2 非常相似，所以没有获奖。如果哪天 SHA-2 被破解了，BLAKE 也很有可能被破解。</p>
<p>IPSec 和 OpenVPN 使用的加密方式和 WireGuard 是类似的，比如对称加密使用的是标准的 ChaCha20-Poly1305 算法。唯一没有用到的就是 BLAKE2，因为它目前没有列入标准。即使不用 BLAKE2，也没什么大不了的，因为 VPN 是使用 HMACs 来保障数据的完整性，即使使用 MD5 也仍然没问题。</p>
<p>我的结论是：实际上所有的 VPN 都可以使用相同的加密技术，WireGuard 在加密或数据完整性方面并没有比其他的 VPN 更安全或更不安全。</p>
<p>然而白皮书上说了，加密不是重点，速度才是。</p>
<h1 id="故障处理"><a href="#故障处理" class="headerlink" title="故障处理"></a>故障处理</h1><h2 id="AllowedIPs-进行ACL-设置"><a href="#AllowedIPs-进行ACL-设置" class="headerlink" title="AllowedIPs 进行ACL 设置"></a>AllowedIPs 进行ACL 设置</h2><p>AllowedIPs控制了哪些流量允许使用该vpn，未匹配的流量会直连。个人翻墙时会使用全局VPN，但服务器之间连接时，基本不会把wiregaurd当做全局VPN使用。设置这里就非常方便。</p>
<p>AllowedIPs &#x3D; 0.0.0.0&#x2F;0,::&#x2F;0 表示所有ipv4及ipv6的流量都要走vpn，适合个人用户。<br>AllowedIPs &#x3D; 10.10.0.0&#x2F;24,192.168.1.0&#x2F;24 表示只有目的IP是这两个网段时走wireguard,其余流量走服务器默认的路由。</p>
<h2 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h2><p>wireguard的客户端都会有连接的日志，查看wireguard服务器端日志只能通过查看内核日志的方方式，内核要支持Dynamic Debugging,正常情况下需编译内核开启CONFIG_DYNAMIC_DEBUG，有些发型版已经默认开启。可以执行以下命令进行查看：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mount | grep debug</span><br><span class="line">debugfs on /sys/kernel/debug <span class="built_in">type</span> debugfs (rw,relatime)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置开启调试日志</span></span><br><span class="line">modprobe wireguard </span><br><span class="line"><span class="built_in">echo</span> module wireguard +p &gt; /sys/kernel/debug/dynamic_debug/control</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看</span></span><br><span class="line"> dmesg -wH</span><br><span class="line"> journalctl -kf</span><br></pre></td></tr></table></figure>

<h2 id="报错1-linux做为客户端时启动wireguard报错：-RTNETLINK-answers-Operation-not-supported"><a href="#报错1-linux做为客户端时启动wireguard报错：-RTNETLINK-answers-Operation-not-supported" class="headerlink" title="报错1: linux做为客户端时启动wireguard报错： RTNETLINK answers: Operation not supported"></a>报错1: linux做为客户端时启动wireguard报错： RTNETLINK answers: Operation not supported</h2><p>该报错需重启服务器或客户端</p>
<h2 id="报错2-vpn服务器ping客户端时报错：-ping-sendmsg-Required-key-not-available"><a href="#报错2-vpn服务器ping客户端时报错：-ping-sendmsg-Required-key-not-available" class="headerlink" title="报错2: vpn服务器ping客户端时报错： ping: sendmsg: Required key not available"></a>报错2: vpn服务器ping客户端时报错： ping: sendmsg: Required key not available</h2><p>该错最有可能是服务器端的peer部分AllowedIPs配置不对，网上一些教程使用SaveConfig&#x3D;true，该配置是在关闭或重启wireguard时才添加配置，导致如果客户端连接后如果服务器端未重启，就会出现该错误，不建议使用saveConfig&#x3D;true。</p>
<h2 id="报错3-服务器端ping客户端时提示：-ping-sendmsg-Destination-address-required"><a href="#报错3-服务器端ping客户端时提示：-ping-sendmsg-Destination-address-required" class="headerlink" title="报错3: 服务器端ping客户端时提示： ping: sendmsg: Destination address required"></a>报错3: 服务器端ping客户端时提示： ping: sendmsg: Destination address required</h2><p>一般是服务器端更改配置后，客户端未重新连接，客户端重新连接即可</p>
<h2 id="报错4-启动wireguard时报错：-Error-Unknown-device-type-Unable-to-access-interface-Protocol-not-supported-或执行-modprobe-wireguard-命令报错：-modprobe-FATAL-Module-wireguard-not-found-in-directory"><a href="#报错4-启动wireguard时报错：-Error-Unknown-device-type-Unable-to-access-interface-Protocol-not-supported-或执行-modprobe-wireguard-命令报错：-modprobe-FATAL-Module-wireguard-not-found-in-directory" class="headerlink" title="报错4: 启动wireguard时报错： Error: Unknown device type. Unable to access interface: Protocol not supported 或执行 modprobe wireguard 命令报错： modprobe: FATAL: Module wireguard not found in directory"></a>报错4: 启动wireguard时报错： Error: Unknown device type. Unable to access interface: Protocol not supported 或执行 modprobe wireguard 命令报错： modprobe: FATAL: Module wireguard not found in directory</h2><p>这个错误通常是因为升级内核导致的，wireguard的内核模块安装在旧版内核上，新内核没有wireguard模块，解决方法是卸载旧版内核、旧版kernel-header、旧版kernel-devel等,重新安装wireguard即可。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>WireGuard 安装说明： <a target="_blank" rel="noopener" href="https://www.wireguard.com/install/">https://www.wireguard.com/install/</a><br>使用 WireGuard 无缝接入内网: <a target="_blank" rel="noopener" href="https://devld.me/2020/07/27/wireguard-setup/">https://devld.me/2020/07/27/wireguard-setup/</a><br><a target="_blank" rel="noopener" href="https://blog.d0zingcat.dev/p/vpn-connect-work-home/">https://blog.d0zingcat.dev/p/vpn-connect-work-home/</a><br><a target="_blank" rel="noopener" href="https://opswill.com/articles/wireguard-howtos.html">https://opswill.com/articles/wireguard-howtos.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VPN/" rel="tag"># VPN</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/e0587402/" rel="prev" title="vRops指标-数据存储卷">
                  <i class="fa fa-angle-left"></i> vRops指标-数据存储卷
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/add0804a/" rel="next" title="Powershell脚本实例-检查域账户状态并删除禁用账户">
                  Powershell脚本实例-检查域账户状态并删除禁用账户 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rohman.Zhu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
