<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh_cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="default," />










<meta name="description" content="背景ESXi 经常需要更新补丁，常规做法是将补丁包上传到目标存储存储卷里面，然后在目标ESXi内执行升级指令，并重启ESXi； 常用指令： 1esxcli software vib update -d &#x2F;vmfs&#x2F;xxxxxxxx.zip 什么是Lifecycle Manager生命周期管理是指安装软件、通过更新和升级维护软件，以及取消配置软件的过程。在维护 vSphere 环境（特别是维护集群和">
<meta property="og:type" content="article">
<meta property="og:title" content="VMware vSphere Update Manager使用记录">
<meta property="og:url" content="http://github.com/rohman-zhu/2023/04/02/VMware-vSphere-Update-Manager%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="诺曼实验室">
<meta property="og:description" content="背景ESXi 经常需要更新补丁，常规做法是将补丁包上传到目标存储存储卷里面，然后在目标ESXi内执行升级指令，并重启ESXi； 常用指令： 1esxcli software vib update -d &#x2F;vmfs&#x2F;xxxxxxxx.zip 什么是Lifecycle Manager生命周期管理是指安装软件、通过更新和升级维护软件，以及取消配置软件的过程。在维护 vSphere 环境（特别是维护集群和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-02T09:01:14.000Z">
<meta property="article:modified_time" content="2023-04-02T09:55:21.685Z">
<meta property="article:author" content="Rohman.Zhu">
<meta property="article:tag" content="default">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/rohman-zhu/2023/04/02/VMware-vSphere-Update-Manager使用记录/"/>





  <title>VMware vSphere Update Manager使用记录 | 诺曼实验室</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/rohman-zhu" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诺曼实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/rohman-zhu/2023/04/02/VMware-vSphere-Update-Manager%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rohman.Zhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诺曼实验室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VMware vSphere Update Manager使用记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-04-02T17:01:14+08:00">
                2023-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VMware/" itemprop="url" rel="index">
                    <span itemprop="name">VMware</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>ESXi 经常需要更新补丁，常规做法是将补丁包上传到目标存储存储卷里面，然后在目标ESXi内执行升级指令，并重启ESXi；</p>
<p>常用指令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">esxcli software vib update -d /vmfs/xxxxxxxx.zip</span><br></pre></td></tr></table></figure>
<h1 id="什么是Lifecycle-Manager"><a href="#什么是Lifecycle-Manager" class="headerlink" title="什么是Lifecycle Manager"></a>什么是Lifecycle Manager</h1><p>生命周期管理是指安装软件、通过更新和升级维护软件，以及取消配置软件的过程。<br>在维护 vSphere 环境（特别是维护集群和主机）的情况下，生命周期管理是指在新主机上安装 ESXi 和固件以及在需要时更新或升级 ESXi 版本和固件等任务。</p>
<p>vSphere Lifecycle Manager 是一项在 vCenter Server 中运行并使用嵌入式 vCenter Server PostgreSQL 数据库的服务。不需要进行额外的安装即可开始使用该功能。部署 vCenter Server Appliance 后，vSphere Lifecycle Manager 用户界面将在基于 HTML5 的 vSphere Client 中自动启用。</p>
<p>vSphere Lifecycle Manager 包含以前 vSphere 版本中 Update Manager 提供的功能，并进行了增强，增加了在集群级别进行 ESXi 生命周期管理的新功能和选项。</p>
<p>在低于 7.0 的 vSphere 版本中，您可以通过 Update Manager 使用基准和基准组执行主机修补和主机升级操作。从 vSphere 7.0 开始，vSphere Lifecycle Manager 引入了一种替代方法，可使用 vSphere Lifecycle Manager 映像管理环境中主机和集群的生命周期。此外，还可以使用 vSphere Lifecycle Manager 升级环境中虚拟机的虚拟机硬件和 VMware Tools 版本。</p>
<p>vSphere Lifecycle Manager 可以在能够访问 Internet（直接访问或通过代理服务器访问均可）的环境中运作。也可以在无法访问 Internet 的安全网络中运作。在这种情况下，可以使用 Update Manager Download Service (UMDS) 将更新下载到 vSphere Lifecycle Manager 库，也可以手动导入更新。</p>
<h1 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h1><p>这里可以用 vCenter 的 Lifecycle Manager 功能 ，来统一下发指令安装补丁；</p>
<table>
<thead>
<tr>
<th align="center">操作</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">合规性检查</td>
<td align="center">扫描 ESXi 主机的操作，用于确定这些主机对附加到集群的基准或集群所用映像的合规性级别。合规性检查不会改变对象。</td>
</tr>
<tr>
<td align="center">修复预检查</td>
<td align="center">在修复之前执行的操作，用于确保集群的运行状况良好并且在修复过程中不会出现任何问题。</td>
</tr>
<tr>
<td align="center">修复</td>
<td align="center">将软件更新应用到集群中 ESXi 主机的操作。在修复过程中，会在主机上安装软件。修复会使不合规的主机符合附加到集群的基准或集群的映像。</td>
</tr>
<tr>
<td align="center">正在转储</td>
<td align="center">仅适用于使用基准或基准组管理的集群的操作。将修补程序或扩展转储到 ESXi 主机时，可以将修补程序和扩展 VIB 下载到主机，而不立即应用。转储使修补程序和扩展可在主机本地使用。</td>
</tr>
</tbody></table>
<h2 id="相关术语"><a href="#相关术语" class="headerlink" title="相关术语"></a>相关术语</h2><table>
<thead>
<tr>
<th align="center">术语</th>
<th align="center">定义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">VIB</td>
<td align="center">元数据    描述 VIB 内容的 XML 文件 (descriptor.xml)。它还包含依赖项信息、文本描述、系统要求和有关公</td>
</tr>
<tr>
<td align="center">独立 VIB</td>
<td align="center">未包含在公告或组件中的 VIB。</td>
</tr>
</tbody></table>
<p>vSphere Lifecycle Manager 不使用各个 VIB。VIB 必须进一步打包为更高级别的构造。</p>
<h2 id="基础映像（镜像）"><a href="#基础映像（镜像）" class="headerlink" title="基础映像（镜像）"></a>基础映像（镜像）</h2><p>基础映像是 VMware 在每个 ESXi 版本中提供的 ESXi 映像。基础映像是完整且可引导服务器的组件集合。基础映像具有用户可读的名称和唯一版本（随 ESXi 的每个主要版本或次要版本更新）。</p>
<p>基础映像的版本与 ESXi 版本相对应，并使用以下命名格式：</p>
<ul>
<li>正式发布版本：7.0</li>
<li>更新版本：7.0 U1、7.0 U2</li>
<li>修补程序版本：7.0 a、7.0 b</li>
<li>安全修补程序版本：7.0 sa、7.0 sb</li>
<li>更新后的修补程序版本：7.0 U1 a、7.0 U1 sa、7.0 b、7.0 sb</li>
</ul>
<p>基础映像托管在 VMware 联机库中并可供使用。此外，还可以从 my.vmware.com 下载包含 ESXi 版本的 ESXi 安装程序 ISO 文件和脱机包（ZIP 文件）。</p>
<h3 id="映像一般有什么？"><a href="#映像一般有什么？" class="headerlink" title="映像一般有什么？"></a>映像一般有什么？</h3><p>vSphere Lifecycle Manager 映像可以包含以下四个元素：</p>
<p>ESXi 基础映像： </p>
<ul>
<li>基础映像包含 VMware ESXi Server 的映像，以及引导服务器所需的驱动程序和适配器等附加组件。基础映像是 vSphere Lifecycle Manager 映像中的唯一必需元素。所有其他元素是可选元素。</li>
</ul>
<p>供应商加载项：</p>
<ul>
<li>供应商加载项是 OEM 创建和分发的软件组件集合。供应商加载项可以包含驱动程序、修补程序和解决方案。</li>
</ul>
<p>固件和驱动程序加载项：</p>
<ul>
<li>固件和驱动程序加载项是一种特殊类型的供应商加载项，旨在帮助执行固件更新过程。固件和驱动程序加载项包含特定服务器类型的固件和相应驱动程序。要将固件和驱动程序加载项添加到映像中，您必须安装相应集群中的主机所对应的硬件供应商提供的硬件支持管理器插件。</li>
</ul>
<p>独立组件：</p>
<ul>
<li>组件是映像中的最小离散单元。添加到映像中的独立组件包含第三方软件，例如，驱动程序或适配器。</li>
</ul>
<h2 id="网络需求"><a href="#网络需求" class="headerlink" title="网络需求"></a>网络需求</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SRC: ESXi</span><br><span class="line">DST: vCenter </span><br><span class="line">TCP: 9084</span><br></pre></td></tr></table></figure>

<p>如果vCenter使用的是FQDN，则ESXi需要配置 DNS ；</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li>关于 vSphere Lifecycle Manager ：  <a href="https://docs.vmware.com/cn/VMware-vSphere/7.0/com.vmware.vsphere-lifecycle-manager.doc/GUID-74295A37-E8BB-4EB9-BFBA-47B78F0C570D.html" target="_blank" rel="noopener">https://docs.vmware.com/cn/VMware-vSphere/7.0/com.vmware.vsphere-lifecycle-manager.doc/GUID-74295A37-E8BB-4EB9-BFBA-47B78F0C570D.html</a></li>
<li>安装包： <a href="https://my.vmware.com" target="_blank" rel="noopener">https://my.vmware.com</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/default/" rel="tag"># default</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/29/Windows-%E7%BB%84%E7%AD%96%E7%95%A5%E7%BC%96%E8%BE%91%E5%99%A8%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80/" rel="next" title="Windows-组策略编辑器无法打开">
                <i class="fa fa-chevron-left"></i> Windows-组策略编辑器无法打开
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/04/05/Linux%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E9%A1%BA%E5%BA%8F%E4%BF%AE%E6%94%B9/" rel="prev" title="Linux内核启动顺序修改">
                Linux内核启动顺序修改 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rohman.Zhu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">417</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">137</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Lifecycle-Manager"><span class="nav-number">2.</span> <span class="nav-text">什么是Lifecycle Manager</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用说明"><span class="nav-number">3.</span> <span class="nav-text">使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关术语"><span class="nav-number">3.1.</span> <span class="nav-text">相关术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础映像（镜像）"><span class="nav-number">3.2.</span> <span class="nav-text">基础映像（镜像）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#映像一般有什么？"><span class="nav-number">3.2.1.</span> <span class="nav-text">映像一般有什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络需求"><span class="nav-number">3.3.</span> <span class="nav-text">网络需求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rohman.Zhu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
