<!DOCTYPE html>
<html lang="zh_cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言用软碟通制作 Ubuntu1604-Server 的启动盘，安装到自检的时候，会发现镜像没有挂载上去，安装完系统后发现系统没有GCC、MAKE，以及其他未知的系统问题。 目前遇到的是：  安装过程中会中断，提示“Failed to copy file from CD-ROM” 。 安装完后系统没有 gcc 和 make。  实际操作问题一 ：安装中断的问题，提示无法从CD-ROM中复制文件使用">
<meta property="og:type" content="article">
<meta property="og:title" content="U盘装Ubuntu1604-Server的问题">
<meta property="og:url" content="http://github.com/rohman-zhu/posts/9e06b9c8/index.html">
<meta property="og:site_name" content="诺曼实验室">
<meta property="og:description" content="前言用软碟通制作 Ubuntu1604-Server 的启动盘，安装到自检的时候，会发现镜像没有挂载上去，安装完系统后发现系统没有GCC、MAKE，以及其他未知的系统问题。 目前遇到的是：  安装过程中会中断，提示“Failed to copy file from CD-ROM” 。 安装完后系统没有 gcc 和 make。  实际操作问题一 ：安装中断的问题，提示无法从CD-ROM中复制文件使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdn.net/20171110214349379?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHpkMTIzNjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="article:published_time" content="2018-12-04T21:41:11.000Z">
<meta property="article:modified_time" content="2024-12-22T05:27:48.676Z">
<meta property="article:author" content="Rohman.Zhu">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20171110214349379?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHpkMTIzNjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">


<link rel="canonical" href="http://github.com/rohman-zhu/posts/9e06b9c8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_cn","comments":true,"permalink":"http://github.com/rohman-zhu/posts/9e06b9c8/","path":"posts/9e06b9c8/","title":"U盘装Ubuntu1604-Server的问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>U盘装Ubuntu1604-Server的问题 | 诺曼实验室</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">诺曼实验室</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">实际操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80-%EF%BC%9A%E5%AE%89%E8%A3%85%E4%B8%AD%E6%96%AD%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E6%8F%90%E7%A4%BA%E6%97%A0%E6%B3%95%E4%BB%8ECD-ROM%E4%B8%AD%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">问题一 ：安装中断的问题，提示无法从CD-ROM中复制文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C-%EF%BC%9A%E5%AE%89%E8%A3%85%E5%AE%8C%E5%90%8E%E6%B2%A1%E6%9C%89-gcc-%E5%92%8C-make"><span class="nav-number">2.2.</span> <span class="nav-text">问题二 ：安装完后没有 gcc 和 make</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85"><span class="nav-number">3.</span> <span class="nav-text">Linux知识补充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#loop-%E8%AE%BE%E5%A4%87"><span class="nav-number">3.1.</span> <span class="nav-text">loop 设备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rohman.Zhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">452</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">148</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_cn">
    <link itemprop="mainEntityOfPage" href="http://github.com/rohman-zhu/posts/9e06b9c8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rohman.Zhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诺曼实验室">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="U盘装Ubuntu1604-Server的问题 | 诺曼实验室">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          U盘装Ubuntu1604-Server的问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-12-04 21:41:11" itemprop="dateCreated datePublished" datetime="2018-12-04T21:41:11+00:00">2018-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-12-22 05:27:48" itemprop="dateModified" datetime="2024-12-22T05:27:48+00:00">2024-12-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>用软碟通制作 Ubuntu1604-Server 的启动盘，安装到自检的时候，会发现镜像没有挂载上去，安装完系统后发现系统没有GCC、MAKE，以及其他未知的系统问题。</p>
<p>目前遇到的是：</p>
<ul>
<li>安装过程中会中断，提示“Failed to copy file from CD-ROM” 。</li>
<li>安装完后系统没有 gcc 和 make。</li>
</ul>
<h1 id="实际操作"><a href="#实际操作" class="headerlink" title="实际操作"></a>实际操作</h1><h2 id="问题一-：安装中断的问题，提示无法从CD-ROM中复制文件"><a href="#问题一-：安装中断的问题，提示无法从CD-ROM中复制文件" class="headerlink" title="问题一 ：安装中断的问题，提示无法从CD-ROM中复制文件"></a>问题一 ：安装中断的问题，提示无法从CD-ROM中复制文件</h2><p>使用软碟通 Ultraiso 制作的启动盘都会有这个问题。</p>
<p>解决方法是强行挂载 iso 镜像到 cdrom 下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">当出现错误提示的时候 ， “Failed to copy file from cd-rom , retry?<span class="string">&quot;</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">按 ctrl + alt + F2</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">按 Enter 键</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">卸载 usb 设备，重新挂载</span></span></span><br><span class="line">umount /dev/sdx4</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">挂载 usb 设备</span></span></span><br><span class="line">mount /dev/sdx4 /mnt</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">把 usb 设备中的 iso 镜像挂载到 cdrom 上面。</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">U 盘中需要放置 ubuntu 的系统镜像文件。</span></span></span><br><span class="line">mount -o loop /mnt/ubuntu-16.04.5-server.iso /cdrom</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">按 ctrl + alt + F1 回到安装界面</span></span></span><br></pre></td></tr></table></figure>

<h2 id="问题二-：安装完后没有-gcc-和-make"><a href="#问题二-：安装完后没有-gcc-和-make" class="headerlink" title="问题二 ：安装完后没有 gcc 和 make"></a>问题二 ：安装完后没有 gcc 和 make</h2><p>目前还不知道原因，默认安装完后，系统没有带 gcc 和 make ，同时又没有外网环境，只能挂载光盘源来安装。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">挂载系统的 iso 镜像到 /cdrom 下</span> </span><br><span class="line">mount -o loop /opt/ubuntu-16.04.5-server.iso /cdrom</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">更改 apt 源文件</span></span><br><span class="line">vim /etc/apt/sources.list</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">--- sources.list ---#</span></span><br><span class="line">deb file:///media/cdrom xenial main</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">--- sources.list ---#</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">更新源后安装即可。</span></span><br><span class="line">apt-get update</span><br><span class="line">apt-get install gcc make</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdn.net/20171110214349379?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHpkMTIzNjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="Linux版本"></p>
<h1 id="Linux知识补充"><a href="#Linux知识补充" class="headerlink" title="Linux知识补充"></a>Linux知识补充</h1><h2 id="loop-设备"><a href="#loop-设备" class="headerlink" title="loop 设备"></a>loop 设备</h2><p>在类 UNIX 系统里，loop 设备是一种伪设备(pseudo-device)，或者也可以说是仿真设备。它能使我们像块设备一样访问一个文件。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li>光盘中安装 gcc、make ： <a target="_blank" rel="noopener" href="https://blog.csdn.net/hzd12368/article/details/78503315">https://blog.csdn.net/hzd12368/article/details/78503315</a></li>
<li>Linux中的loop设备 ： <a target="_blank" rel="noopener" href="https://blog.csdn.net/ustc_dylan/article/details/6878252">https://blog.csdn.net/ustc_dylan/article/details/6878252</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/ae144054/" rel="prev" title="httpd.conf.error">
                  <i class="fa fa-angle-left"></i> httpd.conf.error
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/5bbf0b2b/" rel="next" title="防火墙设备">
                  防火墙设备 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rohman.Zhu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"light","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
