<!DOCTYPE html>
<html lang="zh_cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Network File System1.什么是NFS？Network File System，即是网络文件系统。它允许网络中的计算机之间通过TCP&#x2F;IP网络共享资源。在NFS的应用中，本地NFS的客户端应用可以透明地读写位于远端NFS服务器上的文件，就像访问本地文件一样。 2.NFS的组成NFS体系至少有两个主要部分：  一台NFS服务器 若干台客户机  3.组成NFS需要的条件 IP">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 的NFS">
<meta property="og:url" content="http://github.com/rohman-zhu/posts/7cbee8a3/index.html">
<meta property="og:site_name" content="诺曼实验室">
<meta property="og:description" content="Network File System1.什么是NFS？Network File System，即是网络文件系统。它允许网络中的计算机之间通过TCP&#x2F;IP网络共享资源。在NFS的应用中，本地NFS的客户端应用可以透明地读写位于远端NFS服务器上的文件，就像访问本地文件一样。 2.NFS的组成NFS体系至少有两个主要部分：  一台NFS服务器 若干台客户机  3.组成NFS需要的条件 IP">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-14T10:08:01.000Z">
<meta property="article:modified_time" content="2024-12-22T05:27:48.124Z">
<meta property="article:author" content="Rohman.Zhu">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://github.com/rohman-zhu/posts/7cbee8a3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_cn","comments":true,"permalink":"http://github.com/rohman-zhu/posts/7cbee8a3/","path":"posts/7cbee8a3/","title":"Linux 的NFS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux 的NFS | 诺曼实验室</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">诺曼实验室</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Network-File-System"><span class="nav-number">1.</span> <span class="nav-text">Network File System</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFNFS%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">1.什么是NFS？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-NFS%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">1.2.</span> <span class="nav-text">2.NFS的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BB%84%E6%88%90NFS%E9%9C%80%E8%A6%81%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">3.组成NFS需要的条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E4%BB%80%E4%B9%88%E6%98%AFRPC-%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1什么是RPC 服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.4.</span> <span class="nav-text">4.安装步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 服务端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%85%8D%E7%BD%AENFS%E5%85%B1%E4%BA%AB%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.</span> <span class="nav-text">4.配置NFS共享的文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%85%8D%E5%8F%82%E6%95%B0%E8%AE%B2%E8%A7%A3"><span class="nav-number">1.5.1.</span> <span class="nav-text">可配参数讲解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-NFS%E6%95%85%E9%9A%9C%E6%8E%92%E9%94%99"><span class="nav-number">1.6.</span> <span class="nav-text">5.NFS故障排错</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#No-route-to-host"><span class="nav-number">1.6.1.</span> <span class="nav-text">No route to host</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPC-Programm-not-registered"><span class="nav-number">1.6.2.</span> <span class="nav-text">RPC:Programm not registered</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%8C%82%E8%BD%BDnfs%E6%96%87%E4%BB%B6%E7%9A%84%E6%97%B6%E5%80%99%E5%87%BA%E7%8E%B0%E2%80%9DNo-file-or-directory%E2%80%9D"><span class="nav-number">1.6.3.</span> <span class="nav-text">客户端挂载nfs文件的时候出现”No file or directory”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%8C%82%E8%BD%BDNFS%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.7.</span> <span class="nav-text">客户端挂载NFS服务器的文件夹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Emount%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">1.7.1.</span> <span class="nav-text">关于mount的参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NFS%E6%8C%82%E8%BD%BD%E4%BC%98%E5%8C%96"><span class="nav-number">1.8.</span> <span class="nav-text">NFS挂载优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E4%B8%80%EF%BC%9A%E4%B8%80%E4%B8%AANFS%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%85%B1%E4%BA%AB%E7%9A%84%E5%8F%AA%E6%98%AF%E6%99%AE%E9%80%9A%E9%9D%99%E6%80%81%E6%95%B0%E6%8D%AE%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E6%89%A7%E8%A1%8Csuid%E3%80%81exec%E7%AD%89%E6%9D%83%E9%99%90%EF%BC%8C%E6%8C%82%E8%BD%BD%E7%9A%84%E8%BF%99%E4%B8%AA%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%AA%E8%83%BD%E4%BD%9C%E4%B8%BA%E6%95%B0%E6%8D%AE%E5%AD%98%E5%8F%96%E4%B9%8B%E7%94%A8%EF%BC%8C%E6%97%A0%E6%B3%95%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%EF%BC%8C%E5%AF%B9%E4%BA%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%9D%A5%E8%AE%B2%E5%A2%9E%E5%8A%A0%E4%BA%86%E5%AE%89%E5%85%A8%E6%80%A7%E3%80%82"><span class="nav-number">1.8.1.</span> <span class="nav-text">实例一：一个NFS服务器共享的只是普通静态数据，不需要执行suid、exec等权限，挂载的这个文件系统只能作为数据存取之用，无法执行程序，对于客户端来讲增加了安全性。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NFS-%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.9.</span> <span class="nav-text">NFS 优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">1.9.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">1.9.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rohman.Zhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">444</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">145</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_cn">
    <link itemprop="mainEntityOfPage" href="http://github.com/rohman-zhu/posts/7cbee8a3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rohman.Zhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诺曼实验室">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux 的NFS | 诺曼实验室">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 的NFS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-10-14 10:08:01" itemprop="dateCreated datePublished" datetime="2017-10-14T10:08:01+00:00">2017-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-12-22 05:27:48" itemprop="dateModified" datetime="2024-12-22T05:27:48+00:00">2024-12-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Network-File-System"><a href="#Network-File-System" class="headerlink" title="Network File System"></a>Network File System</h1><h2 id="1-什么是NFS？"><a href="#1-什么是NFS？" class="headerlink" title="1.什么是NFS？"></a>1.什么是NFS？</h2><p>Network File System，即是网络文件系统。它允许网络中的计算机之间通过TCP&#x2F;IP网络共享资源。在NFS的应用中，本地NFS的客户端应用可以透明地读写位于远端NFS服务器上的文件，就像访问本地文件一样。</p>
<h2 id="2-NFS的组成"><a href="#2-NFS的组成" class="headerlink" title="2.NFS的组成"></a>2.NFS的组成</h2><p>NFS体系至少有两个主要部分：</p>
<ul>
<li>一台NFS服务器</li>
<li>若干台客户机</li>
</ul>
<h2 id="3-组成NFS需要的条件"><a href="#3-组成NFS需要的条件" class="headerlink" title="3.组成NFS需要的条件"></a>3.组成NFS需要的条件</h2><ul>
<li>IP地址 与 端口号</li>
<li>RPC 服务</li>
</ul>
<h3 id="3-1什么是RPC-服务"><a href="#3-1什么是RPC-服务" class="headerlink" title="3.1什么是RPC 服务"></a>3.1什么是RPC 服务</h3><p>RPC（Remote Procedure Call Protocol）——远程过程调用协议，它是一种通过网络从远程计算机程序上请求服务，而不需要了解底层网络技术的协议。RPC协议假定某些传输协议的存在，如TCP或UDP，为通信程序之间携带信息数据。在OSI网络通信模型中，RPC跨越了传输层和应用层。RPC使得开发包括网络分布式多程序在内的应用程序更加容易。</p>
<blockquote>
<p>至于为什么用到RPC服务？ 简单的理解就是，客户机要访问NFS服务器，需要一个中介（RPC）来处理这些请求，减少NFS服务器的工作量。</p>
</blockquote>
<h2 id="4-安装步骤"><a href="#4-安装步骤" class="headerlink" title="4.安装步骤"></a>4.安装步骤</h2><p>分为两部分:客户端和服务端</p>
<h3 id="4-1-服务端"><a href="#4-1-服务端" class="headerlink" title="4.1 服务端"></a>4.1 服务端</h3><p>需要安装两个软件rpcbind与nfs-utils</p>
<ul>
<li>rpcbind–centos 下面RPC主程序</li>
<li>nfs-utils–NFS服务主程序，包括NFS的基本命令和监控程序</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># 安装必要软件</span><br><span class="line"># yum install rpcbind nfs-utils</span><br><span class="line"></span><br><span class="line"># 开启RCP服务</span><br><span class="line"># /etc/init.d/rpcbind start</span><br><span class="line"></span><br><span class="line"># 检查服务端口号码</span><br><span class="line"># netstat -lntup | grep rpcbind</span><br><span class="line"></span><br><span class="line"># 检查rpc服务是否有端口注册</span><br><span class="line"># rpcinfo -p localhost</span><br><span class="line"></span><br><span class="line"># 创建存放数据的文件夹</span><br><span class="line"># mkdir /data</span><br><span class="line"># 更改该文件夹的权限</span><br><span class="line"># chown -R nfsnobody.nfsnobody /data</span><br><span class="line"></span><br><span class="line"># 修改配置文件</span><br><span class="line"># vi /etc/exports</span><br><span class="line">#-----------------</span><br><span class="line">/data 172.16.1.0/24(rw,sync)</span><br><span class="line">#-----------------</span><br><span class="line"></span><br><span class="line"># 开启NFS服务</span><br><span class="line"># /etc/ini.d/nfs start</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="4-2-客户端"><a href="#4-2-客户端" class="headerlink" title="4.2 客户端"></a>4.2 客户端</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 开启rpcbind服务程序</span><br><span class="line"># /etc/init.d/rpcbind status</span><br><span class="line"></span><br><span class="line"># 挂载共享目录</span><br><span class="line"># mount -t nfs 172.16.1.31:/data /mnt</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="4-配置NFS共享的文件"><a href="#4-配置NFS共享的文件" class="headerlink" title="4.配置NFS共享的文件"></a>4.配置NFS共享的文件</h2><p>配置文件是&#x2F;etc&#x2F;exports。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">格式如下：</span><br><span class="line">共享的目录   客户端访问的地址（可配参数）</span><br><span class="line">/data   10.0.0.7(rw,sync)</span><br></pre></td></tr></table></figure>

<h3 id="可配参数讲解"><a href="#可配参数讲解" class="headerlink" title="可配参数讲解"></a>可配参数讲解</h3><p>参数列表如下：</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">rw</td>
<td align="center">表示可读写权限</td>
</tr>
<tr>
<td align="center">ro</td>
<td align="center">表示只读权限</td>
</tr>
<tr>
<td align="center">sync</td>
<td align="center">请求或写入数据时，数据同步到写入到NFS Server的硬盘中（数据安全，不容易丢失，缺点就是会导致性能比不启动该参数时要差</td>
</tr>
<tr>
<td align="center">async</td>
<td align="center">异步写入，即是将数据写入内容，但是机器断电后，数据会丢失</td>
</tr>
<tr>
<td align="center">no_root_squash</td>
<td align="center">用户是root登录，则将该目录赋予 root权限</td>
</tr>
<tr>
<td align="center">all_squash</td>
<td align="center">客户端用户访问，则会被压缩成匿名用户–nfsnobody</td>
</tr>
<tr>
<td align="center">anounuid</td>
<td align="center">anon*开头，指的时anonymous匿名用户，设置匿名用户id</td>
</tr>
<tr>
<td align="center">anongid</td>
<td align="center">设置匿名用户组的id</td>
</tr>
</tbody></table>
<h2 id="5-NFS故障排错"><a href="#5-NFS故障排错" class="headerlink" title="5.NFS故障排错"></a>5.NFS故障排错</h2><p>在运行NFS服务或者挂载NFS服务器下的文件目录时，可能会遇到以下错误。</p>
<h3 id="No-route-to-host"><a href="#No-route-to-host" class="headerlink" title="No route to host"></a>No route to host</h3><p>这种情况要检测以下防火墙，甚至是把_iptables_服务关闭。</p>
<h3 id="RPC-Programm-not-registered"><a href="#RPC-Programm-not-registered" class="headerlink" title="RPC:Programm not registered"></a>RPC:Programm not registered</h3><p>这个可能是启动顺序出了问题，NFS服务在RPC服务前启动，造成RPC的程序不能正常注册。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">正常启动顺序</span><br><span class="line"># /etc/init.d/rpcbind start</span><br><span class="line"># rpcinfo -p localhost</span><br><span class="line"># /etc/init.d/nfs start</span><br><span class="line"># rpcinfo -p localhost</span><br></pre></td></tr></table></figure>

<h3 id="客户端挂载nfs文件的时候出现”No-file-or-directory”"><a href="#客户端挂载nfs文件的时候出现”No-file-or-directory”" class="headerlink" title="客户端挂载nfs文件的时候出现”No file or directory”"></a>客户端挂载nfs文件的时候出现”No file or directory”</h3><p>这种情况一般是NFS服务器里面不存在这个文件夹或目录，只要创建了即可。</p>
<h2 id="客户端挂载NFS服务器的文件夹"><a href="#客户端挂载NFS服务器的文件夹" class="headerlink" title="客户端挂载NFS服务器的文件夹"></a>客户端挂载NFS服务器的文件夹</h2><p>格式如下：</p>
<blockquote>
<p>mount NFS服务器的地址 挂载点</p>
</blockquote>
</br>

<p>如 mount 10.0.0.7:&#x2F;data &#x2F;mnt</p>
</br>

<p>如果追求极致，也可以这么做：</p>
<blockquote>
<p>mount -t nfs bg,hard,intr,rsize&#x3D;131072,wsize&#x3D;131072 10.0.0.7:&#x2F;data &#x2F;mnt</p>
</blockquote>
<h3 id="关于mount的参数"><a href="#关于mount的参数" class="headerlink" title="关于mount的参数"></a>关于mount的参数</h3><ul>
<li>-a：把&#x2F;etc&#x2F;fstab中列出的路径全部挂载。</li>
<li>-t：需要mount的类型，如nfs等。</li>
<li>-r：将mount的路径定为read only。</li>
<li>-v mount：过程的每一个操作都有message传回到屏幕上。</li>
<li>rsize&#x3D;n：在NFS服务器读取文件时NFS使用的字节数，默认值是1 024个字节。</li>
<li>wsize&#x3D;n：向NFS服务器写文件时NFS使用的字节数，默认值是1 024个字节。</li>
<li>timeo&#x3D;n：从超时后到第1次重新传送占用的1&#x2F;7秒的数目，默认值是7&#x2F;7秒。</li>
<li>retry&#x3D;n：在放弃后台mount操作之前可以尝试的次数，默认值是7 000次。</li>
<li>soft：使用软挂载的方式挂载系统，若Client的请求得不到回应，则重新请求并传回错误信息。</li>
<li>hard：使用硬挂载的方式挂载系统，该值是默认值，重复请求直到NFS服务器回应。</li>
<li>intr：允许NFS中断文件操作和向调用它的程序返回值，默认不允许文件操作被中断。</li>
<li>fg：一直在提示符下执行重复挂载。</li>
<li>bg：如果第1次挂载文件系统失败，继续在后台尝试执行挂载，默认值是失败后不在后台处理。</li>
<li>tcp：对文件系统的挂载使用TCP，而不是默认的UDP。</li>
</ul>
<p>一般hard参数与intr参数一同使用，防止NFS锁死。</p>
<p>来自网友的总结：</p>
<blockquote>
<p>采用hard mount，NFS客户机会不断地尝试与NFS服务器连接（在后台一般不会给出任何提示信息），直到挂载上为止。<br>采用soft mount，会在前台尝试与NFS服务器连接，当收到错误信息后终止mount尝试，并给出相关信息。</p>
</blockquote>
<h2 id="NFS挂载优化"><a href="#NFS挂载优化" class="headerlink" title="NFS挂载优化"></a>NFS挂载优化</h2><h3 id="实例一：一个NFS服务器共享的只是普通静态数据，不需要执行suid、exec等权限，挂载的这个文件系统只能作为数据存取之用，无法执行程序，对于客户端来讲增加了安全性。"><a href="#实例一：一个NFS服务器共享的只是普通静态数据，不需要执行suid、exec等权限，挂载的这个文件系统只能作为数据存取之用，无法执行程序，对于客户端来讲增加了安全性。" class="headerlink" title="实例一：一个NFS服务器共享的只是普通静态数据，不需要执行suid、exec等权限，挂载的这个文件系统只能作为数据存取之用，无法执行程序，对于客户端来讲增加了安全性。"></a>实例一：一个NFS服务器共享的只是普通静态数据，不需要执行suid、exec等权限，挂载的这个文件系统只能作为数据存取之用，无法执行程序，对于客户端来讲增加了安全性。</h3><p>安全挂载参数：</p>
<blockquote>
<p>mount -t nfs -o nosuid,noexec,nodev,rw 10.0.0.7:&#x2F;data &#x2F;mnt</p>
</blockquote>
<p>通过 mount -o 指定挂载参数和在&#x2F;etc&#x2F;fstab 里指定挂载参数效果时一样的。</p>
</br>

<p>禁止更新目录以及文件时间戳挂载：</p>
<blockquote>
<p>mount -t nfs -o noatime,nodiratime 10.0.0.7:&#x2F;data &#x2F;mnt</p>
</blockquote>
</br>

<p>安全加优化的挂载方式：</p>
<blockquote>
<p>mount -t nfs -o nosuid,noexec,nodev,noatime,nodiratime,nodiratime,intr,rsize&#x3D;65536,wsize&#x3D;65536 10.0.0.7:&#x2F;data &#x2F;mnt</p>
</blockquote>
<h2 id="NFS-优缺点"><a href="#NFS-优缺点" class="headerlink" title="NFS 优缺点"></a>NFS 优缺点</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li>简单</li>
<li>所有数据都是在文件系统上，即都可以看得见。</li>
<li>方便，因为可以快速部署，维护简单。</li>
<li>可靠；从软件层面来讲要可靠一些。</li>
<li>稳定。</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>存在单点故障，如果NFS服务器端宕机，所有C端的机器都不能连接NFS服务器。</li>
<li>大数据高并发的场合，NFS效率与性能有限。</li>
<li>客户端认证基于ip和主机名，权限是根据ID识别的，安全性一般。</li>
<li>NFS数据都是明文。</li>
<li>耦合度高，不易于维护.</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d015da31/" rel="prev" title="Linux 磁盘管理">
                  <i class="fa fa-angle-left"></i> Linux 磁盘管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/f002f57a/" rel="next" title="Linux的RSYNC服务">
                  Linux的RSYNC服务 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rohman.Zhu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
