<!DOCTYPE html>
<html lang="zh_cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景fail2ban 是一个防系统入侵的工具，主要防止暴力破解系统密码，主要是通过监控日志文件，比如&#x2F;var&#x2F;log&#x2F;auth.log; 测试环境 OS:Ubuntu 24.04LTS Kernel:Linux 6.8.0-71-generic  安装12345678# 安装apt install fail2ban# 查看服务状态systemctl status fa">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux安全加固-fail2ban">
<meta property="og:url" content="http://github.com/rohman-zhu/posts/fa77e914/index.html">
<meta property="og:site_name" content="诺曼实验室">
<meta property="og:description" content="背景fail2ban 是一个防系统入侵的工具，主要防止暴力破解系统密码，主要是通过监控日志文件，比如&#x2F;var&#x2F;log&#x2F;auth.log; 测试环境 OS:Ubuntu 24.04LTS Kernel:Linux 6.8.0-71-generic  安装12345678# 安装apt install fail2ban# 查看服务状态systemctl status fa">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-20T12:36:21.000Z">
<meta property="article:modified_time" content="2026-03-22T06:51:27.325Z">
<meta property="article:author" content="Rohman.Zhu">
<meta property="article:tag" content="default">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://github.com/rohman-zhu/posts/fa77e914/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_cn","comments":true,"permalink":"http://github.com/rohman-zhu/posts/fa77e914/","path":"posts/fa77e914/","title":"Linux安全加固-fail2ban"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux安全加固-fail2ban | 诺曼实验室</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">诺曼实验室</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">测试环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fail2ban-client%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">fail2ban-client操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E8%A2%AB%E5%B0%81%E7%A6%81%E7%9A%84IP"><span class="nav-number">2.2.1.</span> <span class="nav-text">检查被封禁的IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%B0%81%E6%9F%90%E4%B8%80%E4%B8%AAIP"><span class="nav-number">2.2.2.</span> <span class="nav-text">解封某一个IP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">如何配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%A1%B9-etc-fail2ban-jail-local"><span class="nav-number">2.3.1.</span> <span class="nav-text">配置项&#x2F;etc&#x2F;fail2ban&#x2F;jail.local</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%84Linux%E9%82%AE%E7%AE%B1%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">附Linux邮箱代理配置</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rohman.Zhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">477</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">153</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_cn">
    <link itemprop="mainEntityOfPage" href="http://github.com/rohman-zhu/posts/fa77e914/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rohman.Zhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诺曼实验室">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux安全加固-fail2ban | 诺曼实验室">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux安全加固-fail2ban
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-03-20 12:36:21" itemprop="dateCreated datePublished" datetime="2026-03-20T12:36:21+00:00">2026-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-22 06:51:27" itemprop="dateModified" datetime="2026-03-22T06:51:27+00:00">2026-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>fail2ban 是一个防系统入侵的工具，主要防止暴力破解系统密码，主要是通过监控日志文件，比如&#x2F;var&#x2F;log&#x2F;auth.log;</p>
<h1 id="测试环境"><a href="#测试环境" class="headerlink" title="测试环境"></a>测试环境</h1><ul>
<li>OS:Ubuntu 24.04LTS</li>
<li>Kernel:Linux 6.8.0-71-generic</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">apt install fail2ban</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看服务状态</span></span><br><span class="line">systemctl status fail2ban</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开机自启服务</span></span><br><span class="line">systemctl <span class="built_in">enable</span> fail2ban</span><br></pre></td></tr></table></figure>

<h2 id="fail2ban-client操作"><a href="#fail2ban-client操作" class="headerlink" title="fail2ban-client操作"></a>fail2ban-client操作</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看所有命令</span></span><br><span class="line">fail2ban-client</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看监控中的服务</span></span><br><span class="line">fail2ban-client status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看具体服务的状态</span></span><br><span class="line">fail2ban-client status sshd</span><br></pre></td></tr></table></figure>

<h3 id="检查被封禁的IP"><a href="#检查被封禁的IP" class="headerlink" title="检查被封禁的IP"></a>检查被封禁的IP</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fail2ban-client banned</span><br></pre></td></tr></table></figure>

<h3 id="解封某一个IP"><a href="#解封某一个IP" class="headerlink" title="解封某一个IP"></a>解封某一个IP</h3><p>比如下面这个案例，解封sshd被封禁的IP 192.168.1.1。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># fail2ban-client set [Server name] unbanip [IP]</span></span><br><span class="line">fail2ban-client <span class="built_in">set</span> sshd unbanip 192.168.1.1</span><br></pre></td></tr></table></figure>

<h2 id="如何配置文件"><a href="#如何配置文件" class="headerlink" title="如何配置文件"></a>如何配置文件</h2><p>官方文档中表明如果需要修改配置，正确做法是创建一个.local的文件，所有的配置操作应该修改的是 .local文件。</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">To make a modification to the default log file locations you should create a .local file of paths-common.conf or paths-debian.conf (whichever you are using in jail.local) and make changes only in your .local files which keeps it nicely structured for your jail(s) settings and avoids problems when Fail2Ban is updated</span><br></pre></td></tr></table></figure>

<p>配置文件目录在 &#x2F;etc&#x2F;fail2ban&#x2F; 里，修改完成后需要重启一下服务，或者使用fail2ban-client reload</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># before 0.10</span></span><br><span class="line">fail2ban-client restart</span><br><span class="line"></span><br><span class="line"><span class="comment"># after 0.10</span></span><br><span class="line">fail2ban-client reload</span><br></pre></td></tr></table></figure>

<h3 id="配置项-etc-fail2ban-jail-local"><a href="#配置项-etc-fail2ban-jail-local" class="headerlink" title="配置项&#x2F;etc&#x2F;fail2ban&#x2F;jail.local"></a>配置项&#x2F;etc&#x2F;fail2ban&#x2F;jail.local</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[DEFAULT]</span><br><span class="line">bantime = 10d  <span class="comment"># 封禁时间，单位m表示分钟，d表示天，不写则表示秒；默认是10m 或 600;</span></span><br><span class="line">maxretry = 2  <span class="comment"># 尝试登录最大失败次数，默认3；</span></span><br><span class="line">destemail = reciver@mail.com <span class="comment"># 接收通知的邮件地址；</span></span><br><span class="line">sendername = fail2ban@host.com <span class="comment"># 发件人地址；需要与MTA的邮箱配置是同一个发件人，否则会异常；</span></span><br><span class="line">mta = mail <span class="comment"># 定义发送邮件的指令，可以用 mail 或 sendmail;</span></span><br><span class="line">action = %(action_mwl)s <span class="comment"># 封禁动作均会触发邮件</span></span><br></pre></td></tr></table></figure>

<p>配置完成后需要重启fail2ban服务</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart fail2ban</span><br></pre></td></tr></table></figure>

<p>实测方式</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 手动封禁测试</span></span><br><span class="line">fail2ban-client <span class="built_in">set</span> sshd banip 192.168.1.1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看日志</span></span><br><span class="line"><span class="built_in">tail</span> -f /var/log/fail2ban.<span class="built_in">log</span></span><br></pre></td></tr></table></figure>

<h4 id="附Linux邮箱代理配置"><a href="#附Linux邮箱代理配置" class="headerlink" title="附Linux邮箱代理配置"></a>附Linux邮箱代理配置</h4><p>这里一般需要配置smtp服务，本次使用的是s-nail</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">apt-get install s-nail</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置</span></span><br><span class="line"><span class="comment"># 一般账户验证信息都会放置在~/.mailrc</span></span><br><span class="line">vim ~/.mailrc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置文件是重点</span></span><br><span class="line"><span class="comment"># 设置参数的=号，前后不要有空格！</span></span><br><span class="line"><span class="comment"># start:老版本格式配置 ，这种配置方式虽然可以通过，但是发送邮件时会有告警提醒</span></span><br><span class="line"><span class="built_in">set</span> from=<span class="string">&quot;发件人邮箱&quot;</span> <span class="comment"># 如果邮件服务器不允许匿名发送，这个发件人邮箱需要与认证账户一致</span></span><br><span class="line"><span class="built_in">set</span> smtp=<span class="string">&quot;smtps://发件地址&quot;</span> <span class="comment"># 类似smtp.163.com  , smtp.139.com 等</span></span><br><span class="line"><span class="built_in">set</span> smtp-auth=login <span class="comment">#声明认证方式</span></span><br><span class="line"><span class="built_in">set</span> smtp-auth-user=<span class="string">&quot;邮箱认证账户&quot;</span> <span class="comment"># 邮件认证邮箱地址</span></span><br><span class="line"><span class="built_in">set</span> smtp-auth-password=<span class="string">&quot;认证授权码&quot;</span> <span class="comment"># 不是邮箱账户的密码，而是认证号码，这个可以在邮件服务器获取</span></span><br><span class="line"><span class="built_in">set</span> sendwait</span><br><span class="line"><span class="comment">#set ssl-verify=ignore #可选  # 等待发送结果</span></span><br><span class="line"><span class="comment">#set debug=smtp #可选 # 输出SMTP交互细节（排查时开启，稳定后可注释）</span></span><br><span class="line"><span class="comment"># end:老版本格式配置</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># start: 新版本格式配置，mta模式</span></span><br><span class="line"><span class="built_in">set</span> smtp-auth=login <span class="comment"># 及时用了mta，也需要使用login声明，否则会认证不通过；</span></span><br><span class="line"><span class="built_in">set</span> from=<span class="string">&quot;发件人邮箱&quot;</span> <span class="comment"># 如果邮件服务器不允许匿名发送，这个发件人邮箱需要与认证账户一致</span></span><br><span class="line"><span class="comment"># set mta=&quot;smtps://邮箱@qq.com:授权码@smtp.qq.com&quot; # 邮箱@qq.com 要转成url编码，所以应该是 邮箱%40qq.com</span></span><br><span class="line"><span class="built_in">set</span> mat=<span class="string">&quot;smtps://邮箱%40qq.com:授权码@smtp.qq.com smtp-auth=login&quot;</span></span><br><span class="line"><span class="built_in">set</span> sendwait</span><br><span class="line"><span class="comment"># end: 新版本格式配置</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>配置文档说明： <a href="https://github.com/fail2ban/fail2ban/wiki/Proper-fail2ban-configuration">https://github.com/fail2ban/fail2ban/wiki/Proper-fail2ban-configuration</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/default/" rel="tag"># default</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/12857022/" rel="prev" title="ESXi-NIC网络传输异常处理预案">
                  <i class="fa fa-angle-left"></i> ESXi-NIC网络传输异常处理预案
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rohman.Zhu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"light","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
