<!DOCTYPE html>
<html lang="zh_cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="故障描述虚拟机A：32C512GB；虚拟机B：32CC512GB； 虚拟机A与虚拟机B为集群，双A架构，每一个虚拟机配置两张网卡，一张为业务网络，第二张为存储网络；虚拟机A、虚拟机B此前通过NFS协议挂载一个存储设备C（存储设备C的NFS协议连接是通过第二张网卡访问的），后使用NFS协议挂载另外一个存储设备D（走的是业务网络）；从这个时间点开始，服务器可能就开始出现问题了：  问题1 ： 经过更换">
<meta property="og:type" content="article">
<meta property="og:title" content="【待补充完善】记录一次虚拟机故障-高系统CPU负载引发的问题">
<meta property="og:url" content="http://github.com/rohman-zhu/posts/6fe6417f/index.html">
<meta property="og:site_name" content="诺曼实验室">
<meta property="og:description" content="故障描述虚拟机A：32C512GB；虚拟机B：32CC512GB； 虚拟机A与虚拟机B为集群，双A架构，每一个虚拟机配置两张网卡，一张为业务网络，第二张为存储网络；虚拟机A、虚拟机B此前通过NFS协议挂载一个存储设备C（存储设备C的NFS协议连接是通过第二张网卡访问的），后使用NFS协议挂载另外一个存储设备D（走的是业务网络）；从这个时间点开始，服务器可能就开始出现问题了：  问题1 ： 经过更换">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-22T00:24:17.000Z">
<meta property="article:modified_time" content="2024-12-22T05:27:49.517Z">
<meta property="article:author" content="Rohman.Zhu">
<meta property="article:tag" content="故障">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://github.com/rohman-zhu/posts/6fe6417f/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_cn","comments":true,"permalink":"http://github.com/rohman-zhu/posts/6fe6417f/","path":"posts/6fe6417f/","title":"【待补充完善】记录一次虚拟机故障-高系统CPU负载引发的问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【待补充完善】记录一次虚拟机故障-高系统CPU负载引发的问题 | 诺曼实验室</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">诺曼实验室</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%85%E9%9A%9C%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">故障描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">原因分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD"><span class="nav-number">2.1.</span> <span class="nav-text">经验教训</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">解决方法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rohman.Zhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">429</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">143</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_cn">
    <link itemprop="mainEntityOfPage" href="http://github.com/rohman-zhu/posts/6fe6417f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rohman.Zhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诺曼实验室">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【待补充完善】记录一次虚拟机故障-高系统CPU负载引发的问题 | 诺曼实验室">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【待补充完善】记录一次虚拟机故障-高系统CPU负载引发的问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-22 00:24:17" itemprop="dateCreated datePublished" datetime="2024-05-22T00:24:17+00:00">2024-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-12-22 05:27:49" itemprop="dateModified" datetime="2024-12-22T05:27:49+00:00">2024-12-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="故障描述"><a href="#故障描述" class="headerlink" title="故障描述"></a>故障描述</h1><p>虚拟机A：32C512GB；<br>虚拟机B：32CC512GB；</p>
<p>虚拟机A与虚拟机B为集群，双A架构，每一个虚拟机配置两张网卡，一张为业务网络，第二张为存储网络；虚拟机A、虚拟机B此前通过NFS协议挂载一个存储设备C（存储设备C的NFS协议连接是通过第二张网卡访问的），后使用NFS协议挂载另外一个存储设备D（走的是业务网络）；从这个时间点开始，服务器可能就开始出现问题了：</p>
<ul>
<li>问题1 ： 经过更换挂载存储设备后，服务器会产生大量Log写进Messages，导致磁盘空间暴涨；</li>
<li>问题2 ： 经过2周后，开始做第二张存储网络断开操作；从这个时间点开始，虚拟机A、虚拟机B的 CPU Load开始上升；</li>
<li>问题3 ： 出现问题时，无法执行reboot指令，重启会终端；</li>
<li>问题4 ： 会经常出现CPU load上升，业务开始出现异常；</li>
<li>问题5 ： 高负载情况下，无法正常结束应用进程，使用kill -s 9 [PID] 均无法关闭；</li>
<li>问题6 ： 使用重启指令，可以在虚拟机的控制台看到 BUG ： Bad page stae in process swapper pfn :bb4e2;</li>
<li>问题7 ： 重启后，RAM负载接近100%，use态的内存使用量很高；</li>
<li>问题8 ： 虚拟机内的主要应用结束后，内存使用率依旧无法降低；</li>
</ul>
<h1 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h1><p>当前原因还未分析出来，系统的message log已被清空；但从故障现象来看，至少可以肯定，OS的负载不正常，5分钟的平均负载超过100 ，已经超过32Core配置，为配置的3倍，则说明系统中有很多进程在等待CPU资源。<br>虚拟机有两张网卡，其中第一张网卡是用于业务访问，即业务网络；其中第二张网卡是用于访问NAS资源，即存储网络，虚拟机此前使用NFS挂载一个NAS资源，2周前做了变更，更改为另外一个NAS资源，而这个NAS使用的是业务网络；在故障时间点附近，将存储网络断开，预期内不应该有影响，但在操作的时间点附近又出现了业务异常。</p>
<p>已排查或已确认的资源点：</p>
<ol>
<li>虚拟机底层使用的存储无异常，虚拟化蹭可以看到在某一个时间点，瞬时延时达到400ms，但是虚拟机业务没有影响，业务侧反馈是正常的；</li>
<li>虚拟机挂载路径上面已经将旧NAS取消挂载2周，正常来说不应该有访问旧NAS路径；</li>
<li>虚拟机在两周前做了NAS存储变更，取消旧NAS的挂载，换为新NAS的挂载点，旧NAS显示还有连接；虚拟机上面也能看到存储网络与旧NAS有数据交互；</li>
</ol>
<h2 id="经验教训"><a href="#经验教训" class="headerlink" title="经验教训"></a>经验教训</h2><ol>
<li>对于业务方无法确认的业务，比如NAS取消挂载或者无法确定为什么中断NAS连接后，旧NAS还会有连接的问题，这种属于业务侧无法澄清的问题，应属于业务风险；因此在做变更的时候，不应该将所有节点做变更，应该逐个节点操作，等确认没有问题后，再做第二个节点；【时间间隔应该长一些】</li>
<li>做完存储网络断链后，业务侧没有全面检查，应该做一下更细致的检查；</li>
<li>没有日志分析的过程，系统的messages日志已无法做分析，应该保留最近2天的日志量，至少可以用作分析；</li>
<li>出现故障，优先看看内存负载情况；重启服务器后，内存应该会释放；主要应用关闭后，内存应该会释放；</li>
</ol>
<h1 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h1><ol>
<li>虚拟机需要执行关机；</li>
<li>关机后，从虚拟化层启动虚拟机；</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%85%E9%9A%9C/" rel="tag"># 故障</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/8a2adfdb/" rel="prev" title="SUSE-Linux网络配置">
                  <i class="fa fa-angle-left"></i> SUSE-Linux网络配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2ceb2015/" rel="next" title="待办事项列表">
                  待办事项列表 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rohman.Zhu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
